
<!DOCTYPE html>
<html lang="en">
<head>
<title>Cryptopia - Home</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="bitcoin, litecoin, dogecoin, dotcoin, crypto, exchange, mining, pools, trading, ethereum, dotcoin, btc, ltc, doge, dot, arbitrage, cryptocurrency, cryptopia">
<meta name="description" content="Crypto-Currency Trading platform.">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico@v=2" type="image/x-icon" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no" />
<meta name="referrer" content="origin" />
<link rel="apple-touch-icon" href="favicon.ico@v=2" />
<link href="Content/Images/Sprites/sprite_sheet.css" rel="stylesheet" />
<link id="siteTheme" href="Content/vue-theme-MountainMeadowLight@v=O-iem2x3tjigJ985jIvGlWulk87aTgzxEl75Ztafx141" rel="stylesheet" />
<link href="Content/vue-styles@v=" rel="stylesheet" />
<script src="bundles/vue-site-head@v=XAvHUeUr_POwxKzh4KBrW0NS87G1qRKXARyPytyNlUY1" type="4ec5999c83d4194efd866b57-text/javascript"></script>
</head>
<body class="home">
<input name="__RequestVerificationToken" type="hidden" value="gTMl9hIs7hPn0NyqRa5kpo0LqU8Av17Il3P8CeMH6WlFklHUq215oHUALskh43eRCyHCGRd5IV0U8j9erpya100c1NBw41pwyK_K0RwHXXw1" />
<header id="vue-layout-header"></header>
<script type="4ec5999c83d4194efd866b57-text/javascript">
	var CryptopiaData = CryptopiaData || {};
	CryptopiaData.User = {
		IsAuthenticated: false,
		Name: "",
		Avatar: '/Content/Images/Avatar.png',
		Theme: 'MountainMeadowLight',
		Security: {
			ShowWarning: false,
			IsSevere: false,
			SecurityWarningModalUrl: '/TwoFactor/VueSecurityWarningModal',
			SecurityAdvancedUrl: '/Security',
			UpgradeToNewAuthAppTwoFactorUrl: '/TwoFactor/UpgradeToNewAuthAppTwoFactor',
			UpgradeToHighestExistingTwoFactorUrl: '/TwoFactor/UpgradeToHighestExistingTwoFactor'
		}
	};
	CryptopiaData.Themes = {
		light: {
			id: 'MountainMeadowLight',
			label: 'Light',
			title: "Light Mode",
			url: '/Content/vue-theme-MountainMeadowLight?v=O-iem2x3tjigJ985jIvGlWulk87aTgzxEl75Ztafx141',
		},
		dark: {
			id: 'MountainMeadowDark',
			label: 'Dark',
			title: "Dark Mode",
			url: '/Content/vue-theme-MountainMeadowDark?v=bA-eEiGSd3WBLciisQwBOgwHUojwdPFcznV1tWpUw5U1',
		},
	};
</script>
<main>
<section class="header">
<div class="tile-wrapper">
<div class="banner-content">
<h1>Start trading the <strong>world's largest</strong> range of cryptocurrencies</h1>
<p>Find out why over <strong>2 million</strong> users love trading with <strong>Cryptopia</strong></p>
<a class="btn btn-default btn-shadow" href="Register">Create an account</a>
</div>
</div>
<div class="solar-system">
<div class="ring ring-4"></div>
<div class="ring ring-3"></div>
<div class="ring ring-2"></div>
<div class="ring ring-1"></div>
<div class="center-of-orbit">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="44.9px" height="45px" viewBox="0 0 44.9 45">
<path fill="#16bd7d" d="M37.2,2.3h-10l-5,8.8l5,8.8h10l5-8.8L37.2,2.3z" />
<path fill="#16bd7d" d="M25.9,0l-6.3,11.1l6.3,11.1h12.7l6.3-11.1L38.5,0H25.9z M21,11.1l5.6-9.8h11.2l5.6,9.8l-5.6,9.8H26.6L21,11.1z" />
<path fill="#16bd7d" d="M37.2,25.1h-10l-5,8.8l5,8.8h10l5-8.8L37.2,25.1z" />
<path fill="#16bd7d" d="M25.9,22.8l-6.3,11.1L25.9,45h12.7l6.3-11.1l-6.3-11.1H25.9z M21,33.9l5.6-9.8h11.2l5.6,9.8l-5.6,9.8H26.6L21,33.9z" />
<path fill="#16bd7d" d="M17.7,13.7h-10l-5,8.8l5,8.8h10l5-8.8L17.7,13.7z" />
<path fill="#16bd7d" d="M6.3,11.4L0,22.5l6.3,11.1H19l6.3-11.1L19,11.4H6.3z M1.5,22.5l5.6-9.8h11.2l5.6,9.8l-5.6,9.8H7.1L1.5,22.5z" />
</svg>
</div>
<div id="BTC" class="planet planet-1">
<a href="Exchange/index.html@baseMarket=BTC">
<div class="icon-border">
<i class="solar-coin-BTC"></i>
</div>
</a>
<div class="coin-hover">
<span>Bitcoin</span>
</div>
</div>
<div id="DOT" class="planet planet-2">
<a href="Exchange@market=DOT_BTC">
<div class="icon-border">
<i class="solar-coin-DOT"></i>
</div>
</a>
<div class="coin-hover">
<span>Dotcoin</span>
</div>
</div>
<div id="NZDT" class="planet planet-3">
<a href="Exchange/index.html@baseMarket=NZDT">
<div class="icon-border">
<i class="solar-coin-NZDT"></i>
</div>
</a>
<div class="coin-hover">
<span>NZDT</span>
</div>
</div>
<div id="LTC" class="planet planet-4">
<a href="Exchange/index.html@baseMarket=LTC">
<div class="icon-border">
<i class="solar-coin-LTC"></i>
</div>
</a>
<div class="coin-hover">
<span>Litecoin</span>
</div>
</div>
<div id="DOGE" class="planet planet-5">
<a href="Exchange/index.html@baseMarket=DOGE">
<div class="icon-border">
<i class="solar-coin-DOGE"></i>
</div>
</a>
<div class="coin-hover">
<span>Dogecoin</span>
</div>
</div>
<div id="ETH" class="planet planet-6">
<a href="Exchange/index.html@market=ETH_BTC">
<div class="icon-border">
<i class="solar-coin-ETH"></i>
</div>
</a>
<div class="coin-hover">
<span>Ethereum</span>
</div>
</div>
<div id="EOS" class="planet planet-7">
<a href="Exchange/index.html@market=EOS_BTC">
<div class="icon-border">
<i class="solar-coin-EOS"></i>
</div>
</a>
<div class="coin-hover">
<span>EOS</span>
</div>
</div>
<div id="ADA" class="planet planet-8">
<a href="Exchange/index.html@market=ADA_BTC">
<div class="icon-border">
<i class="solar-coin-ADA"></i>
</div>
</a>
<div class="coin-hover">
<span>Cardano</span>
</div>
</div>
<div id="XMR" class="planet planet-9">
<a href="Exchange/index.html@market=XMR_BTC">
<div class="icon-border">
<i class="solar-coin-XMR"></i>
</div>
</a>
<div class="coin-hover">
<span>Monero</span>
</div>
</div>
<div id="TRX" class="planet planet-10">
<a href="Exchange/index.html@market=TRX_BTC">
<div class="icon-border">
<i class="solar-coin-TRX"></i>
</div>
</a>
<div class="coin-hover">
<span>Tron</span>
</div>
</div>
<div id="DASH" class="planet planet-11">
<a href="Exchange/index.html@market=DASH_BTC">
<div class="icon-border">
<i class="solar-coin-DASH"></i>
</div>
</a>
<div class="coin-hover">
<span>Dash</span>
</div>
</div>
<div id="ETC" class="planet planet-12">
<a href="Exchange/index.html@market=ETC_BTC">
<div class="icon-border">
<i class="solar-coin-ETC"></i>
</div>
</a>
<div class="coin-hover">
<span>Ethereum Classic</span>
</div>
</div>
<div id="NEO" class="planet planet-13">
<a href="Exchange/index.html@market=NEO_BTC">
<div class="icon-border">
<i class="solar-coin-NEO"></i>
</div>
</a>
<div class="coin-hover">
<span>Neo</span>
</div>
</div>
<div id="XEM" class="planet planet-14">
<a href="Exchange/index.html@market=XEM_BTC">
<div class="icon-border">
<i class="solar-coin-XEM"></i>
</div>
</a>
<div class="coin-hover">
<span>NEM</span>
</div>
</div>
<div id="ZEC" class="planet planet-15">
<a href="Exchange/index.html@market=ZEC_BTC">
<div class="icon-border">
<i class="solar-coin-ZEC"></i>
</div>
</a>
<div class="coin-hover">
<span>Zcash</span>
</div>
</div>
<div id="OMG" class="planet planet-16">
<a href="Exchange/index.html@market=OMG_BTC">
<div class="icon-border">
<i class="solar-coin-OMG"></i>
</div>
</a>
<div class="coin-hover">
<span>OmiseGo</span>
</div>
</div>
<div id="QTUM" class="planet planet-17">
<a href="Exchange/index.html@market=QTUM_BTC">
<div class="icon-border">
<i class="solar-coin-QTUM"></i>
</div>
</a>
<div class="coin-hover">
<span>Qtum</span>
</div>
</div>
<div id="ETN" class="planet planet-18">
<a href="Exchange@market=ETN_BTC">
<div class="icon-border">
<i class="solar-coin-ETN"></i>
</div>
</a>
<div class="coin-hover">
<span>Electroneum</span>
</div>
</div>
<div id="LSK" class="planet planet-19">
<a href="Exchange/index.html@market=LSK_BTC">
<div class="icon-border">
<i class="solar-coin-LSK"></i>
</div>
</a>
<div class="coin-hover">
<span>Lisk</span>
</div>
</div>
<div id="DCR" class="planet planet-20">
<a href="Exchange/index.html@market=DCR_BTC">
<div class="icon-border">
<i class="solar-coin-DCR"></i>
</div>
</a>
<div class="coin-hover">
<span>Decred</span>
</div>
</div>
<div id="USDT" class="planet planet-21">
<a href="Exchange/index.html@baseMarket=USDT">
<div class="icon-border">
<i class="solar-coin-USDT"></i>
</div>
</a>
<div class="coin-hover">
<span>Tether</span>
</div>
</div>
<div id="DGB" class="planet planet-22">
<a href="Exchange/index.html@market=DGB_BTC">
<div class="icon-border">
<i class="solar-coin-DGB"></i>
</div>
</a>
<div class="coin-hover">
<span>Digibyte</span>
</div>
</div>
<div id="XVG" class="planet planet-23">
<a href="Exchange/index.html@market=XVG_BTC">
<div class="icon-border">
<i class="solar-coin-XVG"></i>
</div>
</a>
<div class="coin-hover">
<span>Verge</span>
</div>
</div>
</div>
</section>
<section class="feature-tiles">
<div class="tile-wrapper">
<div class="tile">
<svg width="52" height="64" viewBox="0 0 52 64" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M50.6463 26.1907C50.6463 39.8999 39.5327 51.0139 25.8232 51.0139C12.1136 51.0139 1 39.8999 1 26.1907C1 12.4812 12.1136 1.36719 25.8232 1.36719C39.5327 1.36719 50.6463 12.4812 50.6463 26.1907Z" stroke-width="2" />
<path d="M40.4104 45.9209L45.5534 55.4797L37.5266 56.0926L31.2766 61.7911L25.8232 51.0139" stroke-width="2" />
<path d="M11.451 45.9209L5.72559 55.7249L14.3348 56.0926L20.5848 61.7911L26.0381 51.0139" stroke-width="2" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M31.8054 17.6402C31.8054 20.933 29.1361 23.6022 25.8433 23.6022C22.5505 23.6022 19.8809 20.933 19.8809 17.6402C19.8809 14.3473 22.5505 11.6777 25.8433 11.6777C29.1361 11.6777 31.8054 14.3473 31.8054 17.6402Z" stroke-width="2" />
<path d="M16.583 38.1946V33.1381C16.583 28.0247 20.7288 23.8789 25.8425 23.8789C30.9559 23.8789 35.1016 28.0247 35.1016 33.1381V38.1946" stroke-width="2" />
</svg>
<h3>You are the priority</h3>
<p>We deliver a high quality service for our users with premier support and fast response times.<br /><br />Get the support you need.</p>
</div>
<div class="tile">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="52px" height="59.4px" viewBox="0 0 52 59.4" fill="none" style="enable-background:new 0 0 52 59.4;">
<path d="M44.8,12.5c-1.7,2.5-5.2,3.1-7.7,1.4c-2.5-1.7-3.1-5.2-1.4-7.7c1.7-2.5,5.2-3.1,7.7-1.4
		C46,6.6,46.6,10.1,44.8,12.5z" stroke-width="2" />
<path d="M16.2,53.5c-1.7,2.5-5.2,3.1-7.7,1.4c-2.5-1.7-3.1-5.2-1.4-7.7c1.7-2.5,5.2-3.1,7.7-1.4
		C17.3,47.5,17.9,51,16.2,53.5z" stroke-width="2" />
<path d="M44.6,13c7.6,8.4,8.6,21.3,1.8,31c-4.9,7-12.7,10.7-20.7,10.7c-0.4,0-0.7,0-1.1,0" stroke-width="2" />
<path d="M7.8,46.8c-8-8.4-9.2-21.6-2.3-31.5C10.6,8,18.9,4.3,27.2,4.7" stroke-width="2" />
<path d="M22.9,0.8l4.7,3.9l-3.9,4.7" stroke-width="2" />
<path d="M29.3,58.6l-4.7-3.9l3.9-4.7" stroke-width="2" />
</svg>
<h3>Trade the newest coins</h3>
<p>Get early access to all the new and innovative coins that are listed on Cryptopia first.<br /><br />Trade new coins.</p>
 </div>
<div class="tile">
<svg width="52" height="60" viewBox="0 0 52 60" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M1.15527 10.2391C13.2671 -1.87268 38.5776 -1.87268 50.6894 10.2391C50.6894 10.2391 51.0776 40.9068 44.6335 47.3509C38.3835 53.6009 31.2708 56.5547 27.6953 58.2292C26.6224 58.7317 25.3829 58.7276 24.3127 58.2183C20.7043 56.5019 13.3835 53.368 7.36645 47.3509C1.15527 41.1397 1.15527 10.2391 1.15527 10.2391Z" stroke-width="2" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M32.2414 23.5885C32.2414 20.0559 29.3774 17.1919 25.8448 17.1919C22.3122 17.1919 19.4482 20.0559 19.4482 23.5885C19.4482 26.1977 21.0128 28.4381 23.2528 29.4334L21.8269 40.9999H29.729L28.3086 29.4917C30.6182 28.5269 32.2414 26.248 32.2414 23.5885Z" stroke-width="2" />
<path d="M25.8447 1.30713V16.0009" />
<path d="M25.8447 42.1898V58.6395" />
</svg>
<h3>Keep your coins safe</h3>
<p>We are ethically run from New Zealand, regulated by New Zealand law and a leading trusted exchange.<br /><br />Be secure.</p>
</div>
</div>
</section>
<section class="system-overview">
<div class="tile-wrapper">
<div class="system-overview-text">
<h2>System overview</h2>
<p>Trading cryptocurrencies has never been easier. Our exchange is simple to use, fast and secure. Deposit, trade or withdraw all major coins, trading pairs and new currencies within minutes.
With access to dynamic charts, live coin information, world class service and the world’s largest range of coins, Cryptopia offers users the best global transparent exchange platform to trade cryptocurrencies.</p>
</div>
<div class="screenshot"><img src="Content/Images/screenshot_for_homepage.png" /></div>
</div>
</section>
<section class="social">
<h2>Join our trusted and passionate community</h2>
<div class="tile-wrapper">
<div class="tile">
<a href="https://twitter.com/Cryptopia_NZ">
<h3>
<svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg>
Twitter
</h3>
<p>We love hearing from our 200,000 strong Twitter community. Follow us now to get exchange updates, news and promotions and more!</p>
</a>
</div>
<div class="tile">
<a href="https://www.facebook.com/cryptopiaexchange">
<h3>
<svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" /></svg>
Facebook
</h3>
<p>Send us a direct message via Messenger and we will respond within 24 hours. Plus, engage with other users and learn more about cryptocurrencies!</p>
</a>
</div>
<div class="tile">
<a href="https://support.cryptopia.co.nz/csm?id=kb_category&kb_category=1b23f18bdbeddf009990f6fcbf961948">
<h3>
<i class="fa fa-rss"></i>
News
</h3>
<p>Stay up to date with Exchange news, new services and regular updates from our CEO via our news portal. We are committed to being honest and transparent.</p>
</a>
</div>
</div>
</section>
<section class="home-cta">
<h2>Start trading the world’s largest range of cryptocurrencies today!</h2>
<a class="btn btn-default btn-shadow" href="Register">Create an account</a>
</section>

<script type="4ec5999c83d4194efd866b57-text/javascript">
_atrk_opts = { atrk_acct:"evhun1QolK10fn", domain:"cryptopia.co.nz",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=evhun1QolK10fn" style="display:none" height="1" width="1" alt="" /></noscript>

</main>
<footer role="contentinfo">
<nav>
<ul>
<li><h4>Information</h4></li>
<li><a href="Home/Privacy">Privacy Policy</a></li>
<li><a href="Home/Terms">Terms &amp; Conditions</a></li>
<li><a href="Home/RiskStatement">Risk Statement</a></li>
<li><a href="https://support.cryptopia.co.nz/csm/?id=kb_article&sys_id=b53f0f1ddb2d1f009990f6fcbf961920">Fees</a></li>
</ul>
<ul>
<li><h4>Support</h4></li>
<li><a href="https://support.cryptopia.co.nz/" style="display: block">Create Ticket</a></li>
<li><a href="Support">Contact Us</a></li>
<li><a href="https://support.cryptopia.co.nz/csm">Help Centre &amp; FAQ</a></li>
<li><a href="https://support.cryptopia.co.nz/csm?id=kb_category&amp;kb_category=1b23f18bdbeddf009990f6fcbf961948">News</a></li>
</ul>
<ul>
<li><h4>API</h4></li>
<li><a href="https://support.cryptopia.co.nz/csm?id=kb_article&sys_id=40e9c310dbf9130084ed147a3a9619eb">Public API</a></li>
<li><a href="https://support.cryptopia.co.nz/csm?id=kb_article&sys_id=a75703dcdbb9130084ed147a3a9619bc">Private API</a></li>
</ul>
<ul>
<li><h4>Social</h4></li>
<li><a href="https://twitter.com/Cryptopia_NZ"><svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" /></svg> Twitter</a></li>
<li><a href="https://www.facebook.com/cryptopiaexchange"><svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z" /></svg> Facebook</a></li>
<li><a href="https://www.linkedin.com/company/cryptopia-limited"><svg class="fa" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" /></svg>
LinkedIn</a></li>
</ul>
</nav>
<div class="footer-summary">
<p>Usage of Cryptopia.co.nz indicates acceptance of the Cryptopia Ltd. <a href='Home/Terms' target='_self'>Terms & Conditions</a>.</p>
<p>Cryptopia Ltd. is not responsible for losses caused by outages, network volatility, wallet forks/maintenance or market conditions.</p>
<p>Copyright 2019 Cryptopia Ltd. - All Rights Reserved</p>
</div>
</footer>
<div id="vue-modal"></div>
<div id="vue-popup-notifications"></div>
<script type="4ec5999c83d4194efd866b57-text/javascript">
		var CryptopiaData = CryptopiaData || {};
		CryptopiaData.AntiForgeryToken = document.querySelector('input[name="__RequestVerificationToken"]').value;
		CryptopiaData.SignalrPingInterval = parseInt('300000') || null;
		CryptopiaData.Urls = {
			ReturnUrl: "/Home",
			ServiceNowUrl_Promotions: "https://support.cryptopia.co.nz/csm?id=kb_category\u0026kb_category=6a15cfecdb8f974832a664a14a961987",
			ServiceNowUrl_News: "https://support.cryptopia.co.nz/csm?id=kb_category\u0026kb_category=1b23f18bdbeddf009990f6fcbf961948",
		}
		CryptopiaData.Resources = CryptopiaData.Resources || {};
		CryptopiaData.Resources.General = {
			yes: "Yes",
			no: "No",
			cancel: "Cancel",
			ok: "OK",
		};
		CryptopiaData.Resources.DateTime = {
			sinceSecondsLabel: "({0} seconds ago)",
			sinceSecondLabel: "(just now)",
			sinceMinutesLabel: "({0} minutes ago)",
			sinceMinuteLabel: "(a minute ago)",
			sinceHoursLabel: "({0} hours ago)",
			sinceHourLabel: "(an hour ago)",
			sinceAgesLabel: "(ages ago...)",
		};
		CryptopiaData.Resources.General = {
			Submit: "Submit",
			yes: "Yes",
            no: "No",
            cancel: "Cancel",
            ok: "OK",
		};
		CryptopiaData.Resources.Layout = {
			notificationCloseAll: "[ close all ]",
			menuExchange: "Exchange",
			menuMarkets: "Markets",
			menuOpenOrders: "Open Orders",
			menuHistory: "Order History",
			menuPromotions: "Promotions",
			menuCoinListings: "Coin Listings",
			menuSupport: "Support",
			menuServices: "Services",
			menuCoinInfo: "Coin Info",
			menuArbitrage: "Arbitrage",
			menuNews: "News",
			menuLogin: "Login",
			menuRegister: "Register",
			menuSecurity: "Security Warning",
			menuBalances: "Balances",
			menuWalletsDeposit: "Deposit",
			menuWalletsWithdraw: "Withdraw",
			menuWalletsTransfer: "Transfer",
			menuAccount: "Account",
			menuSettings: "Settings",
			menuSupport: "Support",
			menuNotifications: "Notifications",
			menuClearNotifications: "Clear Notifications",
			menuLogoutHint: "Logout",
			modalInvalidRequestTitle: "Invalid Request",
			modalInvalidRequestMessage1: "Your request was not formed properly. Please refresh the page and try again.",
			modalInvalidRequestMessage2: "If the problem continues, please contact support.",
			menuThemeToggle: "Toggle",
		};
  </script>
<script src="bundles/vue-site@v=N43Pq6XOFUQBXoPQZEWFzuZjqmg2IPwFubihqCLwLuE1" type="4ec5999c83d4194efd866b57-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="4ec5999c83d4194efd866b57-|49" defer=""></script></body>
</html>
