<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Panorama 360&deg; - jQuery plugin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">html,body,div,p,img,a{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}html,body{width:100%;height:100%;}body{background-color:#ddd;}</style>
	<link rel="stylesheet" href="css/panorama360.css" media="all" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.panorama360.js"></script>
	<script>
		$(function(){
			$('.panorama-view').panorama360({
				sliding_controls: true
			});
		});
	</script>
</head>
<body>
	<div class="panorama">
		<div class="preloader"></div>
		<div class="panorama-view">
			<div class="panorama-container">
				<img src="https://euricardo.github.io/Tecnologia/background/360Graus/panorama/360G/panorama.jpg" data-width="3074" data-height="800" alt="Panorama Alt">
			</div>
		</div>
		<a class="info" href="https://commons.wikimedia.org/wiki/File:View_from_Sky_Tower_Akl.jpg">Sky Tower Akl</a>
	</div>
</body>
</html>