<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 " lang="es"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8 ie7" lang="es"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="es"><![endif]-->
<!--[if gt IE 8]> <html class="no-js ie9" lang="es"><![endif]-->
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram</title>
		<meta name="description" content="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram" />
		<meta name="generator" content="PrestaShop" />
		<meta name="robots" content="index,follow" />
		<meta name="viewport" content="width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0" /> 
		<meta name="apple-mobile-web-app-capable" content="yes" /> 

<meta name="google-site-verification" content="TW5Bzv8Cn5rcPUMMEyclsMJCC7QtnswexvECj2XTcEU" />
<meta name="msvalidate.01" content="44FFBB7F688CEAE3165BAC4FFE6E0C24" />
<meta name='yandex-verification' content='5c50fdf07ff6ae5d' />
<meta name="alexaVerifyID" content="YTYXodw5rh1QsTfgR3wiWf7VUNI"/>
<meta name="wot-verification" content="c10c574d9e5870d26925"/>
<meta name="norton-safeweb-site-verification" content="vo6furjobdroc5zimcfq7viqw0-pjgznqi1j-05zdn60iq5otw91gf8lzjhrj6txq0e0j6pzsgqgrr73bc86pplrcs8jfvqbe6w4hhsdm95xrg8jhpbnq3miteu13byx" />

                <meta name="p:domain_verify" content="db5a1151cf72f87b7531a536a82e75d3"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<link rel="icon" type="image/vnd.microsoft.icon" href="https://newpstheme.com/img/favicon.ico?1507315106" />
		<link rel="shortcut icon" type="image/x-icon" href="https://newpstheme.com/img/favicon.ico?1507315106" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/global.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/autoload/highdpi.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/autoload/responsive-tables.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/autoload/uniform.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/js/jquery/plugins/fancybox/jquery.fancybox.css" type="text/css" media="all" />
			<link rel="stylesheet" href="../themes/default-bootstrap/css/product.css" type="text/css" media="all" />
			<link rel="stylesheet" href="../themes/default-bootstrap/css/print.css" type="text/css" media="print" />
			<link rel="stylesheet" href="../modules/socialsharing/css/socialsharing.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockcart/blockcart.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockcategories/blockcategories.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockcurrencies/blockcurrencies.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blocklanguages/blocklanguages.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockcontact/blockcontact.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blocknewsletter/blocknewsletter.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockuserinfo/blockuserinfo.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/themeconfigurator/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blockwishlist/blockwishlist.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/pronewproduct/css/pronewproduct.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/prosuppliers/css/prosuppliers.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/proadvpopup/css/proadvpopup.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/propin/css/propin.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/prospecial/css/prospecial.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/js/jquery/plugins/growl/jquery.growl.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetqrcode/css/tetqrcode.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetyoutube/css/tetyoutube.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetbanner/css/hooks.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetcountdown/css/jquery.ui.datepicker.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetcountdown/css/tetcountdown.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetmap/views/css/tetmap.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetbrand/views/css/tetbrand.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetbtn/css/tetbtn.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetcategory/css/tetcategory.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/prozoom/css/prozoom.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/js/jquery/plugins/autocomplete/jquery.autocomplete.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/prosearch/css/prosearch.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tetfacebook/views/css/tetfacebook.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/instagrampromodule/views/css/instagrampromodule.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/instagrampromodule/views/css/owl.carousel.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/instagrampromodule/views/css/owl.theme.default.css" type="text/css" media="all" />
			<link rel="stylesheet" href="https://newpstheme.com/modules/tettwitter/views/css/tettwitter.css" type="text/css" media="all" />
		<script type="text/javascript">
var CUSTOMIZE_TEXTFIELD = 1;
var FancyboxI18nClose = 'Cerrar';
var FancyboxI18nNext = 'Siguiente';
var FancyboxI18nPrev = 'Previo';
var PS_CATALOG_MODE = false;
var added_to_wishlist = 'Añadido a su lista de deseos.';
var ajax_allowed = true;
var ajaxsearch = true;
var allowBuyWhenOutOfStock = false;
var attribute_anchor_separator = '-';
var attributesCombinations = [];
var availableLaterValue = '';
var availableNowValue = '';
var baseDir = 'https://newpstheme.com/';
var baseUri = 'https://newpstheme.com/';
var blocksearch_type = 'top';
var contentOnly = false;
var currencyBlank = 0;
var currencyFormat = 1;
var currencyRate = 1;
var currencySign = '$';
var currentDate = '2019-05-22 19:53:36';
var customerGroupWithoutTax = true;
var customizationFields = false;
var customizationIdMessage = 'Personalización n°';
var default_eco_tax = 0;
var delete_txt = 'Eliminar';
var displayList = false;
var displayPrice = 1;
var doesntExist = 'El producto no existe en este modelo. Por favor, elija otro.';
var doesntExistNoMore = 'Este producto ya no está disponible';
var doesntExistNoMoreBut = 'con éstas características, pero está disponible con otras opciones';
var ecotaxTax_rate = 0;
var fieldRequired = 'Por favor rellene todos los campos requeridos antes de guardar la personalización.';
var freeProductTranslation = '¡Gratis!';
var freeShippingTranslation = 'Envío gratuito!';
var generated_date = 1558572816;
var group_reduction = 0;
var idDefaultImage = 52;
var id_lang = 2;
var id_product = 9;
var img_dir = 'https://newpstheme.com/themes/default-bootstrap/img/';
var img_prod_dir = 'https://newpstheme.com/img/p/';
var img_ps_dir = 'https://newpstheme.com/img/';
var instantsearch = false;
var isGuest = 0;
var isLogged = 0;
var jqZoomEnabled = false;
var loggin_required = 'Debe identificarse para administrar su lista de deseos.';
var maxQuantityToAllowDisplayOfLastQuantityMessage = 3;
var minimalQuantity = 1;
var mywishlist_url = 'https://newpstheme.com/es/module/blockwishlist/mywishlist';
var noTaxForThisProduct = true;
var oosHookJsCodeFunctions = [];
var page_name = 'product';
var placeholder_blocknewsletter = 'Introduzca su dirección de correo electrónico';
var priceDisplayMethod = 1;
var priceDisplayPrecision = 2;
var productAvailableForOrder = true;
var productBasePriceTaxExcl = 125.77;
var productBasePriceTaxExcluded = 125.77;
var productHasAttributes = false;
var productPrice = 122;
var productPriceTaxExcluded = 125.77;
var productPriceWithoutReduction = 125.77;
var productReference = '';
var productShowPrice = true;
var productUnitPriceRatio = 0;
var product_fileButtonHtml = 'Seleccione un archivo';
var product_fileDefaultHtml = 'Fichero no seleccionado';
var product_specific_price = {"id_specific_price":"8","id_specific_price_rule":"0","id_cart":"0","id_product":"9","id_shop":"0","id_shop_group":"0","id_currency":"0","id_country":"0","id_group":"0","id_customer":"0","id_product_attribute":"0","price":"-1.000000","from_quantity":"1","reduction":"0.030000","reduction_type":"percentage","from":"0000-00-00 00:00:00","to":"0000-00-00 00:00:00","score":"32"};
var quantitiesDisplayAllowed = true;
var quantityAvailable = 498;
var quickView = true;
var reduction_percent = 3;
var reduction_price = 0;
var removingLinkText = 'eliminar este producto de mi carrito';
var roundMode = 2;
var search_url = 'https://newpstheme.com/es/search';
var sharing_img = 'https://newpstheme.com/52/bahamas-enhance-triangle-bikini.jpg';
var sharing_name = 'Bahamas Enhance Triangle Bikini';
var sharing_url = 'https://newpstheme.com/es/9-bahamas-enhance-triangle-bikini.html';
var specific_currency = false;
var specific_price = -1;
var static_token = 'fd2a8a822cd49142a295063c140cc5a9';
var stock_management = 1;
var taxRate = 0;
var token = 'fd2a8a822cd49142a295063c140cc5a9';
var uploading_in_progress = 'En curso, espere un momento por favor ...';
var usingSecureMode = true;
var wishlistProductsIds = false;
</script>

		<script type="text/javascript" src="https://newpstheme.com/js/jquery/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/jquery.easing.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/tools.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/global.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/autoload/10-bootstrap.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/autoload/15-jquery.total-storage.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/autoload/15-jquery.uniform-modified.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/autoload/16-jquery.vimeo.api.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/fancybox/jquery.fancybox.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/products-comparison.js"></script>
		<script type="text/javascript" src="../js/jquery/plugins/jquery.idTabs.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/jquery.serialScroll.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/bxslider/jquery.bxslider.js"></script>
		<script type="text/javascript" src="../themes/default-bootstrap/js/product.js"></script>
		<script type="text/javascript" src="../modules/socialsharing/js/socialsharing.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blockcart/ajax-cart.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/tools/treeManagement.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blocknewsletter/blocknewsletter.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blockwishlist/js/ajax-wishlist.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/pronewproduct/js/flexslider.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/prosuppliers/js/jquery.carouFredSel-6.1.0.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/prosuppliers/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/proadvpopup/js/jquery.meerkat.1.3.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/prospecial/js/prospecial-script.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/growl/jquery.growl.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetcountdown/js/tetcountdown.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetcountdown/js/tetcountdown-main.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetbrand/views/js/jquery.carouFredSel-6.2.1.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetbrand/views/js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetbrand/views/js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetcategory/js/tetcategory-script.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/prozoom/js/prozoom.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/js/jquery/plugins/autocomplete/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blocktopmenu/js/hoverIntent.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blocktopmenu/js/superfish-modified.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/themes/default-bootstrap/js/modules/blocktopmenu/js/blocktopmenu.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tetfacebook/views/js/facebook-wid-script.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/instagrampromodule/views/js/instagrampromodule-script.js"></script>
		<script type="text/javascript" src="https://newpstheme.com/modules/tettwitter/views/js/tettwitter.js"></script>
	
		<meta property="og:type" content="product" /> 
<meta property="og:url" content="https://newpstheme.com/es/9-bahamas-enhance-triangle-bikini.html" /> 
<meta property="og:title" content="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram" /> 
<meta property="og:site_name" content="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram, Pinterest, Facebook, Codecanyon, Evanto, Themeforest" />
<meta property="og:description" content="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram" />
<meta property="og:image" content="https://newpstheme.com/52-large_default/bahamas-enhance-triangle-bikini.jpg" />
<meta property="product:pretax_price:amount" content="" /> 
<meta property="product:pretax_price:currency" content="USD" /> 
<meta property="product:price:amount" content="" /> 
<meta property="product:price:currency" content="USD" /> 
<script type="text/javascript">

window.$zopim||(function(d,s){
var z=$zopim=function(c){
z._.push(c)},$=z.s=d.createElement(s),
e=d.getElementsByTagName(s)[0];
z.set=function(o){
z.set._.push(o)
};
z._=[];
z.set._=[];
$.async=!0;
$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2RAMebWHGvG4ifBjKkTUtnYkv94EhUfO';
z.t=+new Date;
$.type='text/javascript';
e.parentNode.insertBefore($,e)
})(document,'script');

</script><!--Start of Facebook Open Graph-->
<meta property="fb:app_id" content="870003573031200" />
<meta property="og:site_name" content="Prestashop Top Module Codecanyon"/>
<meta property="og:url" content="http://newpstheme.com/en/"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Prestashop Module"/>
<meta property="og:description" content="Prestashop Top Module Codecanyon.  Best Evanto Prestashop Module.  Addon Prestashop module 1.6 and 1.5"/>
<meta property="og:image" content="https://0.s3.envato.com/files/106534342/2.jpg"/>
<meta property="og:locale" content="es"/>
<!--End of Facebook Open Graph-->
<script>			
	var zoom_type = "window";
	var zoom_lens_size  = "150";
	var zoom_cursor_type = "cursor";
	var zoom_lens_opacity = "0.5";
	var zoom_scroll = "1";
	var zoom_easing = "1";
	var zoom_fade_in = "1400";
    var zoom_fade_out = "500";
    var zoom_lens_shape = "square";
	var zoom_win_width = "400";
    var zoom_win_height = "600";  
	var zoom_win_border = "1";  
</script>
<script>
	function applyElevateZoom(){
		var src = $('.thickbox.shown').attr('href');
		var bigimage = $('.fancybox.shown').attr('href'); 
		$('#bigpic').elevateZoom({
			zoomType: zoom_type,
			cursor: zoom_cursor_type,
			zoomWindowFadeIn: zoom_fade_in,
			zoomWindowFadeOut: zoom_fade_out,
			scrollZoom: zoom_scroll,
			easing: zoom_easing,
			lensOpacity: zoom_lens_opacity,
			lensShape: zoom_lens_shape,
			lensSize: zoom_lens_size,
			zoomImage: bigimage,
			zoomWindowWidth: zoom_win_width,
			zoomWindowHeight: zoom_win_height,
			borderSize: zoom_win_border,
	   });
	}

	$(document).ready(function(){
		applyElevateZoom();
		$('#color_to_pick_list').click(
			function(){
				restartElevateZoom();
			}
		);

		$('#color_to_pick_list').hover(
			function(){
				restartElevateZoom();
			}
		);


		$('#views_block li a').hover(
			function(){
			restartElevateZoom();
			}
		);
	});

	function restartElevateZoom(){
		$(".zoomContainer").remove();
		applyElevateZoom();
	}
</script>
	<script type="text/javascript">
    var sc_project="11748747" 
    var sc_invisible=0; 
    var sc_security="82bcd203"; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="Web Analytics
    Made Easy - StatCounter" href="http://statcounter.com/"
    target="_blank"><img class="statcounter"
    src="https://c.statcounter.com/11748693/0/868b86fb/0/" alt="Web
    Analytics Made Easy - StatCounter"></a></div></noscript>
<style>
 .statcounter {
	 display:none;
	}
</style>
 
	<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
    {
		widgetcode:"c893587ca91f9e3a938a656fe3e36aef36baf3d4552f7cfda8679367dc251c1a174804d331f7712f24d598d7bcfa0ed2", values:{},ready:function(){
	}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>




	
		<!--[if IE 8]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body onload="initialize()"  id="product" class="product product-9 product-bahamas-enhance-triangle-bikini category-2 category-home hide-left-column hide-right-column lang_es">
					<div id="page">
			<div class="header-container">
				<header id="header">
					<div class="banner">
						<div class="container">
							<div class="row">
								<style>
#countdown-banner.countdownHolder .digit{
	background: #3a3a3a;
}
</style>
<div class="countdown-title clearfix">
	<div class="customtextcountdown">
   		<h4><span style="color: #f5a623;">This Limited offer ends in:</span></h4>
    </div>
	<div id="countdown-banner"></div>
    <div class="customtextcountdown">
   		<p>Custom text description module "Countdown Discount Timer Module"</p>
    </div>
</div>
 
<script type="text/javascript">
$(function(){
	var ts = new Date(2015 ,1 , 25, 00, 00 , 00 );
	var newYear = true;
	if((new Date()) > ts){
		ts = (new Date()).getTime() + 10*24*60*60*1000;
		newYear = false;
	}
	$('#countdown-banner').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds){
			var message = "";
			message += days + " jour" + ( days == 1 ? '':'s' ) + ", ";
			message += hours + " heure" + ( hours==1 ? '':'s' ) + ", ";
			message += minutes + " minute" + ( minutes==1 ? '':'s' ) + " et ";
			message += seconds + " seconde" + ( seconds==1 ? '':'s' );
		}
	});	
});
</script>

							</div>
						</div>
					</div>
					<div class="nav">
						<div class="container">
							<div class="row">
								<nav><!-- Block user information module NAV  -->
<div class="header_user_info">
			<a class="login" href="my-account" rel="nofollow" title="Entrar a tu cuenta de cliente">
			Iniciar sesión
		</a>
	</div>
<!-- /Block usmodule NAV -->
<!-- Block currencies module -->
	<div id="currencies-block-top">
		<form id="setCurrency" action="9-bahamas-enhance-triangle-bikini.html" method="post">
			<div class="current">
				<input type="hidden" name="id_currency" id="id_currency" value=""/>
				<input type="hidden" name="SubmitCurrency" value="" />
				<span class="cur-label">Divisa :</span>
																		<strong>USD</strong>																</div>
			<ul id="first-currencies" class="currencies_ul toogle_content">
									<li >
						<a href="javascript:setCurrency(3);" rel="nofollow" title="Dollar">
							Dollar
						</a>
					</li>
									<li class="selected">
						<a href="javascript:setCurrency(1);" rel="nofollow" title="Dollar">
							Dollar
						</a>
					</li>
									<li >
						<a href="javascript:setCurrency(2);" rel="nofollow" title="Euro">
							Euro
						</a>
					</li>
							</ul>
		</form>
	</div>
<!-- /Block currencies module --><!-- Block languages module -->
	<div id="languages-block-top" class="languages-block">
														<div class="current">
					<span>Español</span>
				</div>
												<ul id="first-languages" class="languages-block_ul toogle_content">
							<li >
																				<a href="../en/9-bahamas-enhance-triangle-bikini.html" title="English (English)">
															<span>English</span>
									</a>
								</li>
							<li class="selected">
										<span>Español</span>
								</li>
							<li >
																				<a href="../fr/9-bahamas-enhance-triangle-bikini.html" title="Français (French)">
															<span>Français</span>
									</a>
								</li>
					</ul>
	</div>
<!-- /Block languages module -->
<div id="contact-link">
	<a href="contact-us" title="Contacta con nosotros">Contacte con nosotros</a>
</div>
	<span class="shop-phone">
		<i class="icon-phone"></i>Llámanos ahora: <strong>0123-456-789</strong>
	</span>
</nav>
							</div>
						</div>
					</div>
					<div>
						<div class="container">
							<div class="row">
								<div id="header_logo">
									<a href="../index.html" title="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram, Pinterest, Facebook, Codecanyon, Evanto, Themeforest">
										<img class="logo img-responsive" src="../img/logo.jpg" alt="Modules Prestashop  Addons -  Slider Brand, Zoom, Category, Instagram, Pinterest, Facebook, Codecanyon, Evanto, Themeforest" width="350" height="99"/>
									</a>
								</div>
								<div id="search_block_top" class="col-sm-4 clearfix">
	<form id="searchbox" method="get" action="https://newpstheme.com/es/search" >
		<input type="hidden" name="controller" value="search" />
		<input type="hidden" name="orderby" value="position" />
		<input type="hidden" name="orderway" value="desc" />
		<input class="search_query form-control" type="text" id="search_query_top" name="search_query" placeholder="Search" value="" />
		<button type="submit" name="submit_search" class="btn btn-default button-search">
			<span>Search</span>
		</button>
	</form>
</div>  

  <div id="search_autocomplete" class="search-autocomplete"></div>
	
		<script type="text/javascript">
		$('document').ready( function() {
			$("#search_query_top")
				.autocomplete(
					       '/modules/prosearch/prosearchAjax.php',{
						minChars: 3,
						max: 10,
						width: 270,
						selectFirst: false,
						scroll: false,
						dataType: "json",
						formatItem: function(data, i, max, value, term) {
							return value;
						},
						parse: function(data) {
							var mytab = new Array();
							for (var i = 0; i < data.length; i++)
								mytab[mytab.length] = { data: data[i], value:' <img src="https://newpstheme.com/es/'+&#32;data[i].ajaxsearchimage&#32;+&#32;'" />' + data[i].pname };
							return mytab;
						},
						extraParams: {
							ajaxSearch: 1,
							id_lang: 2
						}
					}
				)
				.result(function(event, data, formatted) {
					$('#search_query_top').val(data.pname);
					document.location.href = data.product_link;
				})
		});
	</script>

			
<!-- MODULE Block cart -->
<div class="col-sm-4 clearfix">
	<div class="shopping_cart">
		<a href="order" title="Ver mi carrito de compra" rel="nofollow">
			<b>Carrito:</b>
			<span class="ajax_cart_quantity">18</span>
			<span class="ajax_cart_product_txt unvisible">producto</span>
			<span class="ajax_cart_product_txt_s">Productos</span>
			<span class="ajax_cart_total">
																					$6,316.91
												</span>
			<span class="ajax_cart_no_product unvisible">vacío</span>
					</a>
					<div class="cart_block block exclusive">
				<div class="block_content">
					<!-- block list of products -->
					<div class="cart_block_list">
													<dl class="products">
																																			<dt data-id="cart_block_product_7_0_0" class="first_item">
										<a class="cart-images" href="7-raelyn-tribal-print-flippy-shorts.html" title="Raelyn Tribal Print Flippy Shorts"><img src="../41-cart_default/raelyn-tribal-print-flippy-shorts.jpg" alt="Raelyn Tribal Print Flippy Shorts" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="7-raelyn-tribal-print-flippy-shorts.html" title="Raelyn Tribal Print Flippy Shorts">Raelyn...</a>
											</div>
																						<span class="price">
																									$1,236.48																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_6_0_0" class="item">
										<a class="cart-images" href="6-evangaline-long-sleeve-wrap-playsuit.html" title="Evangaline Long Sleeve Wrap Playsuit"><img src="../34-cart_default/evangaline-long-sleeve-wrap-playsuit.jpg" alt="Evangaline Long Sleeve Wrap Playsuit" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="6-evangaline-long-sleeve-wrap-playsuit.html" title="Evangaline Long Sleeve Wrap Playsuit">Evangaline...</a>
											</div>
																						<span class="price">
																									$867.94																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_3_0_0" class="item">
										<a class="cart-images" href="3-suzie-lace-detail-peplum-bandeau-midi-dress.html" title="Suzie Lace Detail Peplum Bandeau Midi Dress"><img src="../15-cart_default/suzie-lace-detail-peplum-bandeau-midi-dress.jpg" alt="Suzie Lace Detail Peplum Bandeau Midi Dress" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="3-suzie-lace-detail-peplum-bandeau-midi-dress.html" title="Suzie Lace Detail Peplum Bandeau Midi Dress">Suzie Lace...</a>
											</div>
																						<span class="price">
																									$838.02																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_4_0_0" class="item">
										<a class="cart-images" href="4-emilie-basic-halter-neck-bodysuit.html" title="Emilie Basic Halter Neck Bodysuit"><img src="../23-cart_default/emilie-basic-halter-neck-bodysuit.jpg" alt="Emilie Basic Halter Neck Bodysuit" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="4-emilie-basic-halter-neck-bodysuit.html" title="Emilie Basic Halter Neck Bodysuit">Emilie...</a>
											</div>
																						<span class="price">
																									$649.34																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_1_0_0" class="item">
										<a class="cart-images" href="1-sarah-sweetheart-peplum-dress.html" title="Sarah Sweetheart Peplum Dress"><img src="../2-cart_default/sarah-sweetheart-peplum-dress.jpg" alt="Sarah Sweetheart Peplum Dress" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="1-sarah-sweetheart-peplum-dress.html" title="Sarah Sweetheart Peplum Dress">Sarah...</a>
											</div>
																						<span class="price">
																									$630.00																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_2_0_0" class="item">
										<a class="cart-images" href="2-jen-solid-colour-open-shoulder-shift-dress.html" title="Jen Solid Colour Open Shoulder Shift Dress"><img src="../7-cart_default/jen-solid-colour-open-shoulder-shift-dress.jpg" alt="Jen Solid Colour Open Shoulder Shift Dress" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="2-jen-solid-colour-open-shoulder-shift-dress.html" title="Jen Solid Colour Open Shoulder Shift Dress">Jen Solid...</a>
											</div>
																						<span class="price">
																									$616.00																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_8_0_0" class="item">
										<a class="cart-images" href="8-malawi-stripe-twist-front-bandeau-bikini.html" title="Malawi Stripe Twist Front Bandeau Bikini"><img src="../46-cart_default/malawi-stripe-twist-front-bandeau-bikini.jpg" alt="Malawi Stripe Twist Front Bandeau Bikini" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="8-malawi-stripe-twist-front-bandeau-bikini.html" title="Malawi Stripe Twist Front Bandeau Bikini">Malawi...</a>
											</div>
																						<span class="price">
																									$460.46																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_10_1_0" class="item">
										<a class="cart-images" href="10-bahamas-enhance-triangle-bikini.html" title="Bahamas Enhance Triangle Bikini"><img src="../58-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">2</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="10-bahamas-enhance-triangle-bikini.html#/-" title="Bahamas Enhance Triangle Bikini">Bahamas...</a>
											</div>
																							<div class="product-atributes">
													<a href="10-bahamas-enhance-triangle-bikini.html#/-" title="Detalle producto">green</a>
												</div>
																						<span class="price">
																									$436.78																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																			<dd data-id="cart_block_combination_of_10_1_0" class="item">
																		<!-- Customizable datas -->
																		</dd>																																			<dt data-id="cart_block_product_9_0_0" class="item">
										<a class="cart-images" href="9-bahamas-enhance-triangle-bikini.html" title="Bahamas Enhance Triangle Bikini"><img src="../52-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">1</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="9-bahamas-enhance-triangle-bikini.html" title="Bahamas Enhance Triangle Bikini">Bahamas...</a>
											</div>
																						<span class="price">
																									$122.00																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																																					<dt data-id="cart_block_product_5_0_0" class="last_item">
										<a class="cart-images" href="5-clarissa-cut-out-front-playsuit.html" title="Clarissa Cut Out Front Playsuit"><img src="../29-cart_default/clarissa-cut-out-front-playsuit.jpg" alt="Clarissa Cut Out Front Playsuit" /></a>
										<div class="cart-info">
											<div class="product-name">
												<span class="quantity-formated"><span class="quantity">1</span>&nbsp;x&nbsp;</span><a class="cart_block_product_name" href="5-clarissa-cut-out-front-playsuit.html" title="Clarissa Cut Out Front Playsuit">Clarissa...</a>
											</div>
																						<span class="price">
																									$459.89																							</span>
										</div>
										<span class="remove_link">
																							<a class="ajax_cart_block_remove_link" href="cart@delete%253D1%2526id_product%253D%257B%2524product_id_product%257D%2526ipa%253D%257B%2524product_id_product_attribute%257D%2526id_address_delivery%253D%257B%2524product_id_address_delivery%257D%2526token%253D%257B%2524static_token%257D=" rel="nofollow" title="eliminar este producto de mi carrito">&nbsp;</a>
																					</span>
									</dt>
																		<!-- Customizable datas -->
																																	</dl>
												<p class="cart_block_no_products unvisible">
							Ningún producto
						</p>
												<div class="cart-prices">
							<div class="cart-prices-line first-line">
								<span class="price cart_block_shipping_cost ajax_cart_shipping_cost">
																			$7.00
																	</span>
								<span>
									Transporte
								</span>
							</div>
																					<div class="cart-prices-line last-line">
								<span class="price cart_block_total ajax_block_cart_total">$6,323.91</span>
								<span>Total</span>
							</div>
													</div>
						<p class="cart-buttons">
							<a id="button_order_cart" class="btn btn-default button button-small" href="order" title="Confirmar" rel="nofollow">
								<span>
									Confirmar<i class="icon-chevron-right right"></i>
								</span>
							</a>
						</p>
					</div>
				</div>
			</div><!-- .cart_block -->
			</div>
</div>

	<div id="layer_cart">
		<div class="clearfix">
			<div class="layer_cart_product col-xs-12 col-md-6">
				<span class="cross" title="Cerrar Ventana"></span>
				<h2>
					<i class="icon-ok"></i>Producto añadido correctamente a su carrito de la compra
				</h2>
				<div class="product-image-container layer_cart_img">
				</div>
				<div class="layer_cart_product_info">
					<span id="layer_cart_product_title" class="product-name"></span>
					<span id="layer_cart_product_attributes"></span>
					<div>
						<strong class="dark">Cantidad</strong>
						<span id="layer_cart_product_quantity"></span>
					</div>
					<div>
						<strong class="dark">Total</strong>
						<span id="layer_cart_product_price"></span>
					</div>
				</div>
			</div>
			<div class="layer_cart_cart col-xs-12 col-md-6">
				<h2>
					<!-- Plural Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt_s ">
						Hay <span class="ajax_cart_quantity">18</span> artículos en su carrito.
					</span>
					<!-- Singular Case [both cases are needed because page may be updated in Javascript] -->
					<span class="ajax_cart_product_txt  unvisible">
						Hay 1 artículo en su cesta.
					</span>
				</h2>
	
				<div class="layer_cart_row">
					<strong class="dark">
						Total productos:
											</strong>
					<span class="ajax_block_products_total">
													$6,316.91
											</span>
				</div>
	
								<div class="layer_cart_row">
					<strong class="dark">
						Total envío:&nbsp;					</strong>
					<span class="ajax_cart_shipping_cost">
													$7.00
											</span>
				</div>
								<div class="layer_cart_row">	
					<strong class="dark">
						Total
											</strong>
					<span class="ajax_block_cart_total">
																					$6,323.91
																		</span>
				</div>
				<div class="button-container">	
					<span class="continue btn btn-default button exclusive-medium" title="Continuar la compra">
						<span>
							<i class="icon-chevron-left left"></i>Continuar la compra
						</span>
					</span>
					<a class="btn btn-default button button-medium"	href="order" title="Ir a la caja" rel="nofollow">
						<span>
							Ir a la caja<i class="icon-chevron-right right"></i>
						</span>
					</a>	
				</div>
			</div>
		</div>
		<div class="crossseling"></div>
	</div> <!-- #layer_cart -->
	<div class="layer_cart_overlay"></div>

<!-- /MODULE Block cart -->	<!-- Menu -->
	<div id="block_top_menu" class="sf-contener clearfix col-lg-12">
		<div class="cat-title">Categorías</div>
		<ul class="sf-menu clearfix menu-content">
			<li><a href="12-lacinia-esta" title="Lacinia esta">Lacinia esta</a></li><li><a href="13-consequat-ante" title="Consequat ante">Consequat ante</a></li><li><a href="14-elementum-velit" title="Elementum velit">Elementum velit</a></li><li><a href="15-enim-adipiscing" title="Enim adipiscing">Enim adipiscing</a></li><li><a href="16-proin-dictum" title="Proin dictum">Proin dictum</a></li>
					</ul>
	</div>
	<!--/ Menu -->
<script>
	
		(function($){
			$(document).ready(function(){
				var $dur = "medium"; 
				$("#fbplikebox").css({left: -370 , top : 150 })
				$("#fbplikebox").hover(function () {
					$(this).stop().animate({
					left: 0
					}, $dur);
				}, function () {
					$(this).stop().animate({
					   left: -370
					}, $dur);
				});
				$("#fbplikebox").show();
			});
		})(jQuery);
			
	</script>
<style>
.block-top-tab{
	width: 370px;	
}
@media (max-width: 768px) {
.block-top-tab{
	width: 260px;
}
}	
.block_content_animation_tab{
	background: #ffffff;
	height: 290
	border-radius: 0 0 10px  0;
}
#facebook_block_likebox{
	height: 290
}
#fbplikebox{
	right: inherit!important;
}
@media (max-width: 768px) {
#fbplikebox {
	left: -260px!important;
	right: inherit!important;
}
#fbplikebox:hover{
	left: 0px!important;
	right: inherit!important;
} 
}
.title_block_custom{
	color: ;
	font: 300 px/22px "Open Sans",sans-serif;
	background: ;
}
.fbplbadge {
	color: #ffffff;
	background: #3B5998;
	right: -49px;
	left: inherit;
	border-radius: 0 10px 10px 0;		
}
#overlay {
	height: 290
}
.submitbutton{
	background: #3B5998;
}
</style>

<div id="fb-root"></div>
<div id="fbplikebox" style="display:none;">
<div id="facebook_block_likebox" class="block-top-tab" style=" height:290px">
    <div class="block_content_animation_tab" >
    <div class="fb-page" 
    data-href="https://www.facebook.com/webtet.modules" 
    data-tabs="timeline" 
    data-small-header="0" 
    data-adapt-container-width="true" 
    data-hide-cover="1" 
    data-show-facepile="1"
    data-height="290"
    >
</div> 
</div>
	<div class="fbplbadge"><i class="icon-facebook"></i></div> 
</div>
</div>


							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="columns-container">
				<div id="columns" class="container">
											
<!-- Breadcrumb -->
<div class="breadcrumb clearfix">
	<a class="home" href="../index.html" title="Volver a Inicio"><i class="icon-home"></i></a>
			<span class="navigation-pipe" >&gt;</span>
					<span class="navigation_page">Bahamas Enhance Triangle Bikini</span>
			</div>
<!-- /Breadcrumb -->
										<div class="row">
																		<div id="center_column" class="center_column col-xs-12 col-sm-12">
	

							<div itemscope itemtype="http://schema.org/Product">
	<div class="primary_block row">
					<div class="container">
				<div class="top-hr"></div>
			</div>
								<!-- left infos-->
		<div class="pb-left-column col-xs-12 col-sm-4 col-md-5">
			<!-- product img-->
			<div id="image-block" class="clearfix">
									<span class="new-box">
						<span class="new-label">Nuevo</span>
					</span>
													<span class="sale-box no-print">
						<span class="sale-label">&iexcl;Oferta!</span>
					</span>
													<span id="view_full_size">
													<img id="bigpic" itemprop="image" src="../52-large_default/bahamas-enhance-triangle-bikini.jpg" title="Bahamas Enhance Triangle Bikini" alt="Bahamas Enhance Triangle Bikini" width="458" height="687"/>
															<span class="span_link no-print">Ver m&aacute;s grande</span>
																		</span>
							</div> <!-- end image-block -->
							<!-- thumbnails -->
				<div id="views_block" class="clearfix ">
											<span class="view_scroll_spacer">
							<a id="view_scroll_left" class="" title="Otras vistas" href="javascript:{}">
								Previo
							</a>
						</span>
										<div id="thumbs_list">
						<ul id="thumbs_list_frame">
																																																						<li id="thumbnail_52">
									<a href="../52-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox shown" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_52" src="../52-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_53">
									<a href="../53-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_53" src="../53-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_54">
									<a href="../54-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_54" src="../54-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_49">
									<a href="../49-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_49" src="../49-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_50">
									<a href="../50-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_50" src="../50-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																																																<li id="thumbnail_51" class="last">
									<a href="../51-thickbox_default/bahamas-enhance-triangle-bikini.jpg"	data-fancybox-group="other-views" class="fancybox" title="Bahamas Enhance Triangle Bikini">
										<img class="img-responsive" id="thumb_51" src="../51-cart_default/bahamas-enhance-triangle-bikini.jpg" alt="Bahamas Enhance Triangle Bikini" title="Bahamas Enhance Triangle Bikini" height="120" width="80" itemprop="image" />
									</a>
								</li>
																			</ul>
					</div> <!-- end thumbs_list -->
											<a id="view_scroll_right" title="Otras vistas" href="javascript:{}">
							Siguiente
						</a>
									</div> <!-- end views-block -->
				<!-- end thumbnails -->
										<p class="resetimg clear no-print">
					<span id="wrapResetImages" style="display: none;">
						<a href="9-bahamas-enhance-triangle-bikini.html" name="resetImages">
							<i class="icon-repeat"></i>
							Mostrar todas las im&aacute;genes
						</a>
					</span>
				</p>
					</div> <!-- end pb-left-column -->
		<!-- end left infos-->
		<!-- center infos -->
		<div class="pb-center-column col-xs-12 col-sm-4">
						<h1 itemprop="name">Bahamas Enhance Triangle Bikini</h1>
			<p id="product_reference" style="display: none;">
				<label>Model </label>
				<span class="editable" itemprop="sku"></span>
			</p>
						<p id="product_condition">
				<label>Condici&oacute;n </label>
									<link itemprop="itemCondition" href="http://schema.org/NewCondition"/>
					<span class="editable">Nuevo</span>
							</p>
										<div id="short_description_block">
											<div id="short_description_content" class="rte align_justify" itemprop="description"><p>Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands. We offer wide range of extensions with frontend, social networks, administration features, etc.</p></div>
					
											<p class="buttons_bottom_block">
							<a href="javascript:{}" class="button">
								M&aacute;s detalles
							</a>
						</p>
										<!---->
				</div> <!-- end short_description_block -->
										<!-- number of item in stock -->
				<p id="pQuantityAvailable">
					<span id="quantityAvailable">498</span>
					<span  style="display: none;" id="quantityAvailableTxt">Elemento</span>
					<span  id="quantityAvailableTxtMultiple">art&iacute;culos</span>
				</p>
										<!-- availability -->
				<p id="availability_statut" style="display: none;">
					
					<span id="availability_value"></span>
				</p>
				
				<p class="warning_inline" id="last_quantities" style="display: none" >Advertencia: &iexcl;&Uacute;ltimos art&iacute;culos en inventario!</p>
						<p id="availability_date" style="display: none;">
				<span id="availability_date_label">Disponible el: </span>
				<span id="availability_date_value"></span>
			</p>
			<!-- Out of stock hook -->
			<div id="oosHook" style="display: none;">
				
			</div>
			
	<p class="socialsharing_product list-inline no-print">
					<button data-type="twitter" type="button" class="btn btn-default btn-twitter social-sharing">
				<i class="icon-twitter"></i> Tweet
				<!-- <img src="https://newpstheme.com/modules/socialsharing/img/twitter.gif" alt="Tweet" /> -->
			</button>
							<button data-type="facebook" type="button" class="btn btn-default btn-facebook social-sharing">
				<i class="icon-facebook"></i> Compartir
				<!-- <img src="https://newpstheme.com/modules/socialsharing/img/facebook.gif" alt="Facebook Like" /> -->
			</button>
							<button data-type="google-plus" type="button" class="btn btn-default btn-google-plus social-sharing">
				<i class="icon-google-plus"></i> Google+
				<!-- <img src="https://newpstheme.com/modules/socialsharing/img/google.gif" alt="Google Plus" /> -->
			</button>
							<button data-type="pinterest" type="button" class="btn btn-default btn-pinterest social-sharing">
				<i class="icon-pinterest"></i> Pinterest
				<!-- <img src="https://newpstheme.com/modules/socialsharing/img/pinterest.gif" alt="Pinterest" /> -->
			</button>
			</p>
<style>
#tetbtn_block .name-btn{
	display:  inline-block }
#tetbtn_block .price-btn{
	display: none}
#tetbtn_block .item-box{
	border:1px solid #cdcdcd;
}
#tetbtn_block .name-btn{
	color: #333333;
}
#tetbtn_block .price-btn{
	color: #333333;
}
#tetbtn_block .prev-btn  .button,
#tetbtn_block .next-btn .button{
	background: #4a4a4a;
}
#tetbtn_block .prev-btn  .button:hover,
#tetbtn_block .next-btn .button:hover{
    background: #1a1a1a;
}
</style>
<div id="tetbtn_block" class="block">
 	<div class="prev-btn">
                            <a  class="button" title="" href="8-malawi-stripe-twist-front-bandeau-bikini.html"><i class="icon-long-arrow-left"></i>Previous</a>
                <div class="item-box prev_image">
              <img title="Malawi Stripe Twist Front Bandeau Bikini"  alt="Malawi Stripe Twist Front Bandeau Bikini" src="../46-medium_default/malawi-stripe-twist-front-bandeau-bikini.jpg" />
                   <h5 class="name-btn" style="font-size:px"> Malawi Stripe...</h5>
                   <span style="font-size:px"  class="price-btn view-price">$262.76</span>
                </div>
                </div>
    <div class="next-btn">
                            <a class="button" title=""  href="10-bahamas-enhance-triangle-bikini.html">Next<i class="icon-long-arrow-right"></i></a>
                <div class="item-box next_image">
                    <img title="Bahamas Enhance Triangle Bikini"  alt="Bahamas Enhance Triangle Bikini" src="../58-medium_default/bahamas-enhance-triangle-bikini.jpg" />
                     <h5 class="name-btn" style=" font-size:px"> Bahamas Enhance...</h5>
                    <span style="font-size:px" class="price-btn view-price">$293.99</span>
   		       </div>
     	       </div>
</div>

<script type="text/javascript">
$(document).ready(function(){   $('#usefull_link_block #tetbtn_block').insertAfter('.breadcrumb');});
$(document).ready(function(){
  var $button = $("#tetbtn_block");
  $("#prev-next").html($button);
  $(".button").hover(function() {
    $(this).next(".item-box").hide().slideDown('slow');
}, function() {
    $(this).next(".item-box").hide();
});
});
</script> 
<div class="clearfix"></div> 							<!-- usefull links-->
				<ul id="usefull_link_block" class="clearfix no-print">
					<li id="tetqrcode" class="block blocktetqrcode">
	<div class="block_content">
        <img src="http://chart.apis.google.com/chart?cht=qr&amp;chs=150x150&amp;chld=L|1&amp;chl=https://newpstheme.com/es/9-bahamas-enhance-triangle-bikini.html&amp;choe=UTF-8" alt="qrcode" />
	</div>
</li>

<div class="button-container twitter-button-tet twitter-btn-tet">
  <div class="buttom-twit">
    <a href="https://twitter.com/PrestaShop_WT" class="twitter-follow-button" data-show-count="false" data-size="large" data-lang="es-es">Follow @PrestaShop_WT</a>
  </div>
  <div class="cover">
    <div class="innie"></div>
    <div class="spine"></div>
    <div class="outie"></div>
</div>
  <div class="shadow"></div>
</div>
		
									</ul>
					</div>
		<!-- end center infos-->
		<!-- pb-right-column-->
		<div class="pb-right-column col-xs-12 col-sm-4 col-md-3">
						<!-- add to cart form-->
			<form id="buy_block" action="https://newpstheme.com/es/cart" method="post">
				<!-- hidden datas -->
				<p class="hidden">
					<input type="hidden" name="token" value="fd2a8a822cd49142a295063c140cc5a9" />
					<input type="hidden" name="id_product" value="9" id="product_page_product_id" />
					<input type="hidden" name="add" value="1" />
					<input type="hidden" name="id_product_attribute" id="idCombination" value="" />
				</p>
				<div class="box-info-product">
					<div class="content_prices clearfix">
													<!-- prices -->
							<div class="price">
								<p class="our_price_display" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
									<link itemprop="availability" href="http://schema.org/InStock"/>																			<span id="our_price_display" itemprop="price">$122.00</span>
										<!---->
										<meta itemprop="priceCurrency" content="USD" />
										
																	</p>
								<p id="reduction_percent" >
									<span id="reduction_percent_display">
										-3%									</span>
								</p>
								<p id="reduction_amount"  style="display:none">
									<span id="reduction_amount_display">
																		</span>
								</p>
								<p id="old_price">
																			
										<span id="old_price_display">$125.77</span>
										<!--  -->
																	</p>
															</div> <!-- end prices -->
																											 
						
						<div class="clear"></div>
					</div> <!-- end content_prices -->
					<div class="product_attributes clearfix">
						<!-- quantity wanted -->
												<p id="quantity_wanted_p">
							<label>Cantidad</label>
							<input type="text" name="qty" id="quantity_wanted" class="text" value="1" />
							<a href="9-bahamas-enhance-triangle-bikini.html#" data-field-qty="qty" class="btn btn-default button-minus product_quantity_down">
								<span><i class="icon-minus"></i></span>
							</a>
							<a href="9-bahamas-enhance-triangle-bikini.html#" data-field-qty="qty" class="btn btn-default button-plus product_quantity_up">
								<span><i class="icon-plus"></i></span>
							</a>
							<span class="clearfix"></span>
						</p>
												<!-- minimal quantity wanted -->
						<p id="minimal_quantity_wanted_p" style="display: none;">
							This product is not sold individually. You must select at least <b id="minimal_quantity_label">1</b> quantity for this product.
						</p>
											</div> <!-- end product_attributes -->
					<div class="box-cart-bottom">
						<div>
							<p id="add_to_cart" class="buttons_bottom_block no-print">
								<button type="submit" name="Submit" class="exclusive">
									<span>A&ntilde;adir al carrito</span>
								</button>
							</p>
						</div>
						
<p class="buttons_bottom_block no-print">
	<a id="wishlist_button" href="9-bahamas-enhance-triangle-bikini.html#" onclick="WishlistCart('wishlist_block_list', 'add', '9', $('#idCombination').val(), document.getElementById('quantity_wanted').value); return false;" rel="nofollow"  title="Añadir a mi lista de deseos">
		Añadir a la lista de deseos
	</a>
</p>
<!-- Productpaymentlogos module -->
<div id="product_payment_logos">
	<div class="box-security">
    <h5 class="product-heading-h5"></h5> 
  			<img src="../modules/productpaymentlogos/img/payment-logo.png" alt="" class="img-responsive" />
	    </div>
</div>
  
<!-- /Productpaymentlogos module -->
<strong></strong>
					</div> <!-- end box-cart-bottom -->
				</div> <!-- end box-info-product -->
			</form>
					</div> <!-- end pb-right-column-->
	</div> <!-- end primary_block -->
								<!-- More info -->
			<section class="page-product-box">
				<h3 class="page-product-heading">M&aacute;s</h3>									<!-- full description -->
					<div  class="rte"><p>Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands. We offer wide range of extensions with frontend, social networks, administration features, etc.</p></div>
			</section>
			<!--end  More info -->
				<!--HOOK_PRODUCT_TAB -->
		<section class="page-product-box">
			<li style="list-style: none;" class="ps15">
	<a href="9-bahamas-enhance-triangle-bikini.html#idfb" class="idTabHrefShort">Facebook Comments</a>
</li>
			<script>

(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>
<div class="clearfix"></div>
<style>
h3.page-product-heading a{
color: #555454;
text-transform: uppercase;
font-family: "Open Sans", sans-serif;
font-weight: 600;
font-size: 18px;
line-height: 20px;
}
.page-product-box .ps15{
display: none;
}
@media (max-width: 1170px) {
.fb-comments .fb_iframe_widget span,
.fb-comments fb_iframe_widget{
width: 100%!important;

}
}
</style>
<section class="page-product-box">
    <h3 class="page-product-heading">
	   Facebook Comments
	</h3>
<div id="idfb">
<div id="fb-root"></div>
<div class="fb-comments" data-href="https://newpstheme.com/" data-numposts="3" data-width="1170" data-colorscheme="light" data-order-by="social"></div>
</section>
		</section>
		<!--end HOOK_PRODUCT_TAB -->
				<script type="text/javascript">
    $(document).ready(function () {
        
        
                $.growl({title: '', message: 'Last time this product was added to a cart:  02/02/2015 06:25:46'});
        
        });
</script>

<style>
.youtube_left.block .title_block{
	background: #cc181e;
	color: #ffffff;
	border: none;
}
</style>
<div id="youtube_block" class="block youtube_product">
  <p class="title_block">Our Video Youtube</p>
  <div class="block_content video-container">
<iframe id="player" type="text/html" title="YouTube video player" width="1170" height="658" src="https://www.youtube.com/embed/A5oyxIbc8bo?enablejsapi=1&rel=0&loop=1&wmode=transparent&autoplay=1&html5=1&hd=1&showinfo=0&modestbranding=1&theme=light&color=white&playerapiid=ytplayer&cc_load_policy=1&version=3" frameborder="0" wmode="Opaque" allowfullscreen></iframe>
   <div class="vidoverlay" hidden></div>
</div>
</div>


<div class="brand_carousel responsive clearfix" >
	<h2><i class="icon-tags"></i>Brand</h2>
	<div id="brand_wrapper4">
     			 
                            <div class="inset-brand">
                    <a href="9_" title="AMD" class="lnk_img">
                        <img src="../img/m/9-brand_default.jpg" alt="AMD" />
                         <span class="brand-counter">0 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="11_" title="Apple" class="lnk_img">
                        <img src="../img/m/11-brand_default.jpg" alt="Apple" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="7_" title="Asus" class="lnk_img">
                        <img src="../img/m/7-brand_default.jpg" alt="Asus" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="10_" title="Centrino" class="lnk_img">
                        <img src="../img/m/10-brand_default.jpg" alt="Centrino" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="8_" title="Geforse" class="lnk_img">
                        <img src="../img/m/8-brand_default.jpg" alt="Geforse" />
                         <span class="brand-counter">0 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="6_" title="Gygabyte" class="lnk_img">
                        <img src="../img/m/6-brand_default.jpg" alt="Gygabyte" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="3_" title="HP" class="lnk_img">
                        <img src="../img/m/3-brand_default.jpg" alt="HP" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="5_" title="Intel" class="lnk_img">
                        <img src="../img/m/5-brand_default.jpg" alt="Intel" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="4_" title="LG" class="lnk_img">
                        <img src="../img/m/4-brand_default.jpg" alt="LG" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="13_" title="MSI" class="lnk_img">
                        <img src="../img/m/13-brand_default.jpg" alt="MSI" />
                         <span class="brand-counter">0 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="1_" title="Samsung" class="lnk_img">
                        <img src="../img/m/1-brand_default.jpg" alt="Samsung" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
                            <div class="inset-brand">
                    <a href="12_" title="Windows" class="lnk_img">
                        <img src="../img/m/12-brand_default.jpg" alt="Windows" />
                         <span class="brand-counter">1 product</span>                    </a>
                </div>
            			</div>
     
        <a class="prev" id="brand_prev3" href="9-bahamas-enhance-triangle-bikini.html#"><i class="icon-chevron-left"></i></a>
        <a class="next" id="brand_next3" href="9-bahamas-enhance-triangle-bikini.html#"><i class="icon-chevron-right"></i></a>
        <div class="timer-wrap">
	    <div class="timer" id="foo3_timer"></div>
    </div>
</div>
<div class="clearfix"></div>
<style>
.brand_carousel h2{
	color: #3a3a3a;
}
.brand_carousel .inset-brand a {
	border:1px solid #d6d4d4;
}
.brand_carousel .brand-counter{
	background: #3a3a3a;
}
.brand_carousel a.prev, 
.brand_carousel a.next{
	color: #ffffff;
	background: #333333;
}
.brand_carousel a.prev:hover, 
.brand_carousel a.next:hover{
	background: #777777;
}
</style>

<script type="text/javascript">


var timerWidth = 170;
$(document).ready(function($){	
	$("#brand_wrapper4").carouFredSel({
		circular: 1,
	    infinite: 1,
	    align: "center",
		responsive: true,
		width: null,
		height: null,
		padding: null, 
		synchronise: null,
		transition: true,
		mousewheel: true,
		onWindowResize: "throttle",
		onCreate: null,
	    auto: {
    		play: 1,
	    	timeoutDuration: 5000
	    },
	    items: {
			visible: {
						min: 2,
						max: 6
					 },
			start: 0,
			width: "180",
			height: "variable"
		},
		scroll:{
			items:1,
			fx: "scroll",
			duration: 500,
			easing: "linear",
			pauseOnHover: 1
		},
		auto: {
			 pauseOnHover: "resume",
			 progress: "#foo3_timer"
		},
		prev: {
			button: "#brand_prev4",
			key	: "left"
		},
		next: {
			button: "#brand_next4",
			button: "#brand_next3",
			key: "right"
		},
		swipe: {
					onMouse: true,
					onTouch: true
			   }
	}, 
	{
	    classnames: {
		    selected: "selected",
		    hidden: "hidden",
		    disabled: "disabled",
		    paused: "paused",
		    stopped: "stopped"
	    },
    });
});


</script>
		<!-- description & features -->
													</div> <!-- itemscope product wrapper -->
 
					</div><!-- #center_column -->
										</div><!-- .row -->
				</div><!-- #columns -->
			</div><!-- .columns-container -->
							<!-- Footer -->
				<div class="footer-container">
					<footer id="footer"  class="container">
						<div class="row"><!-- Block Newsletter module-->
<div id="newsletter_block_left" class="block">
	<h4>Boletín</h4>
	<div class="block_content">
		<form action="index.html" method="post">
			<div class="form-group" >
				<input class="inputNew form-control grey newsletter-input" id="newsletter-input" type="text" name="email" size="18" value="Introduzca su dirección de correo electrónico" />
                <button type="submit" name="submitNewsletter" class="btn btn-default button button-small">
                    <span>OK</span>
                </button>
				<input type="hidden" name="action" value="0" />
			</div>
		</form>
	</div>
</div>
<!-- /Block Newsletter module-->

<section id="social_block">
	<ul>
					<li class="facebook">
				<a target="_blank" href="http://www.facebook.com/prestashop">
					<span>Facebook</span>
				</a>
			</li>
							<li class="twitter">
				<a target="_blank" href="http://www.twitter.com/prestashop">
					<span>Twitter</span>
				</a>
			</li>
							<li class="rss">
				<a target="_blank" href="http://www.prestashop.com/blog/en/">
					<span>RSS</span>
				</a>
			</li>
		                        	<li class="google-plus">
        		<a  target="_blank" href="https://www.google.com/+prestashop">
        			<span>Google Plus</span>
        		</a>
        	</li>
                	</ul>
    <h4>Síganos</h4>
</section>
<div class="clearfix"></div>

<!-- Block categories module -->
<section class="blockcategories_footer footer-block col-xs-12 col-sm-2">
	<h4>Categorías</h4>
	<div class="category_footer toggle-footer">
		<div class="list">
			<ul class="tree dhtml">
												
<li >
	<a 
	href="12-lacinia-esta" title="Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands.  We offer wide range of extensions with frontend, social networks, administration features, etc.">
		Lacinia esta
	</a>
	</li>

							
																
<li >
	<a 
	href="13-consequat-ante" title="Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands. We offer wide range of extensions with frontend, social networks, administration features, etc.">
		Consequat ante
	</a>
	</li>

							
																
<li >
	<a 
	href="14-elementum-velit" title="Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands. We offer wide range of extensions with frontend, social networks, administration features, etc.">
		Elementum velit
	</a>
	</li>

							
																
<li >
	<a 
	href="15-enim-adipiscing" title="Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands.  We offer wide range of extensions with frontend, social networks, administration features, etc.">
		Enim adipiscing
	</a>
	</li>

							
																
<li class="last">
	<a 
	href="16-proin-dictum" title=" Welcome to our demonstration site with PrestaShop premium modules. Valuable modules for enhance and customize of your shop. You can find our newest Prestashop modules, here. Browse through our demo, and you will surely find a module that meets your needs and demands.  We offer wide range of extensions with frontend, social networks, administration features, etc.">
		Proin dictum
	</a>
	</li>

							
										</ul>
		</div>
	</div> <!-- .category_footer -->
</section>
<!-- /Block categories module -->

	<!-- MODULE Block footer -->
	<section class="footer-block col-xs-12 col-sm-2" id="block_various_links_footer">
		<h4>Información</h4>
		<ul class="toggle-footer">
							<li class="item">
					<a href="prices-drop" title="Promociones especiales">
						Promociones especiales
					</a>
				</li>
									<li class="item">
				<a href="new-products" title="Novedades">
					Novedades
				</a>
			</li>
										<li class="item">
					<a href="best-sales" title="¡Lo más vendido!">
						¡Lo más vendido!
					</a>
				</li>
										<li class="item">
					<a href="stores" title="Nuestras tiendas">
						Nuestras tiendas
					</a>
				</li>
															<li>
				<a href="sitemap" title="Mapa del sitio">
					Mapa del sitio
				</a>
			</li>
					</ul>
		
	</section>
		<section class="bottom-footer col-xs-12">
		<div>
			&copy; 2014 <a class="_blank" href="http://www.prestashop.com">Tienda online creada con PrestaShop™</a>
		</div>
	</section>
		<!-- /MODULE Block footer -->

<!-- Block myaccount module -->
<section class="footer-block col-xs-12 col-sm-4">
	<h4><a href="my-account" title="Administrar mi cuenta de cliente" rel="nofollow">Mi cuenta</a></h4>
	<div class="block_content toggle-footer">
		<ul class="bullet">
			<li><a href="order-history" title="Mis compras" rel="nofollow">Mis compras</a></li>
						<li><a href="order-slip" title="Mis vales descuento" rel="nofollow">Mis vales descuento</a></li>
			<li><a href="addresses" title="Mis direcciones" rel="nofollow">Mis direcciones</a></li>
			<li><a href="identity" title="Administrar mi información personal" rel="nofollow">Mis datos personales</a></li>
						
            		</ul>
	</div>
</section>
<!-- /Block myaccount module -->

<!-- MODULE Block contact infos -->
<section id="block_contact_infos" class="footer-block col-xs-12 col-sm-4">
	<div>
        <h4>Información sobre la tienda</h4>
        <ul class="toggle-footer">
                        	<li>
            		<i class="icon-map-marker"></i>My Company, 42 avenue des Champs Elysées
75000 Paris
France            	</li>
                                    	<li>
            		<i class="icon-phone"></i>Llámanos ahora: 
            		<span>0123-456-789</span>
            	</li>
                                    	<li>
            		<i class="icon-envelope-alt"></i>Email: 
            		<span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d" >&#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
            	</li>
                    </ul>
    </div>
</section>
<!-- /MODULE Block contact infos -->
<div class="container-popup" style="border:6px solid #7ac243;" > 
	<div id="popup-adv"> 
		<div class="popup-content">
		   <div class="main-text"><h4><strong>TOP OUR WORKS</strong></h4>
<p><a href="https://addons.prestashop.com/en/social-widgets/18380-gallery-with-images-from-mobile-photo-sharing-site.html"><img src="../img/cms/icon_instacarousel_forpopup.jpg" alt="" width="80" height="80" /></a> <a href="https://addons.prestashop.com/en/visual-products/18493-product-gallery-images-with-zoom-effect.html"><img src="../img/cms/icon_zoomgallery_forpopup.jpg" alt="" width="80" height="80" /></a> <a href="https://addons.prestashop.com/en/seo-natural-search-engine-optimization/19033-webmaster-tools-site-verification.html"><img src="../img/cms/icon_webmasterl_forpopup.jpg" alt="" width="80" height="80" /></a> <a href="https://addons.prestashop.com/en/2_community-developer?contributor=403743"><img src="../img/cms/icon_brand_forpopup.jpg" alt="" width="80" height="80" /></a> <a href="https://addons.prestashop.com/en/blocks-tabs-banners/18595-banner-manager-static-html-content-text-block.html"><img src="../img/cms/icon_banners_forpopup.jpg" alt="" width="80" height="80" /></a> <a href="https://addons.prestashop.com/en/support-online-chat/18622-live-chat-by-zendesk.html"><img src="../img/cms/icon_chat_forpopup.jpg" alt="" width="80" height="80" /></a></p></div>
		   		</div>
         <div class="popup-footer"><a href="9-bahamas-enhance-triangle-bikini.html#" class="btn btn-default off  button button-small"  id="dont-show"><span>Dont show again</span></a> </div> 
	</div> 
<a class="" href="9-bahamas-enhance-triangle-bikini.html#" id="close"><i class="icon-remove"></i></a>
</div> 
<script type="text/javascript" >

$('.container-popup').meerkat({
background: '#383c47',
opacity: '0.65',
width: '100%',
height: '100%',
position: 'left',
dontShowAgain: '#dont-show',
close: '#close',
animationIn: 'fade',
animationOut: 'fade',
animationSpeed: 800,
timer: 77777
});

</script>

<style>
#countdown-footer.countdownHolder .digit{
	background: #405ba8;
}
</style>
<div class="countdown-title clearfix">
<div class="customtextcountdown">
<h4><span style="color: #e96a6a;">Special price Countdown:</span></h4>
</div>
<div id="countdown-footer"></div>
<div class="customtextcountdown">
<p>Custom text description module "Countdown Discount Timer Module"</p>
</div>
</div>
 
<script type="text/javascript">
$(function(){
	var ts = new Date(2015 ,1 , 28, 00, 00 , 00 );
	var newYear = true;
	if((new Date()) > ts){
		ts = (new Date()).getTime() + 10*24*60*60*1000;
		newYear = false;
	}
	$('#countdown-footer').countdown({
		timestamp	: ts,
		callback	: function(days, hours, minutes, seconds){
			var message = "";
			message += days + " jour" + ( days == 1 ? '':'s' ) + ", ";
			message += hours + " heure" + ( hours==1 ? '':'s' ) + ", ";
			message += minutes + " minute" + ( minutes==1 ? '':'s' ) + " et ";
			message += seconds + " seconde" + ( seconds==1 ? '':'s' );
		}
	});	
});
</script>



</div>
					</footer>
				</div><!-- #footer -->
					</div><!-- #page -->
</body></html>