.tet-category{
	overflow: hidden;
	margin-top: 30px;
}
#center_column.center_column .block .title_block:after{
	display: none;
}
.tet-category .owl-carousel .owl-item li{
	padding: 0 15px 0 15px;
}
.tet-category .owl-carousel .owl-item .wrap-category img{
	width: 100%;
	height: auto;
	-moz-transform: scale(1);
	-webkit-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.tet-category .owl-carousel .owl-item .wrap-category:hover img{
	-moz-transform: scale(1.06);
	-webkit-transform: scale(1.06);
	-o-transform: scale(1.06);
	-ms-transform: scale(1.06);
	transform: scale(1.06);
}
.tet-category .owl-carousel .owl-wrapper{
	padding-top: 12px;
	padding-bottom: 12px;
}
.tet-category .owl-carousel .owl-item .wrap-category{
	padding: 0;
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.tet-category .owl-carousel .owl-item .wrap-category .box-cat{
	position: absolute;
	left: 0;
	bottom: 40px;
padding: 20px;
background: rgba(0, 0, 0, 0.25)
}
.tet-category .owl-carousel .owl-item .wrap-category h5{
	font: 400 33px / 1.2em "Open Sans",sans-serif;
	color: #555;
	margin: 0 0 16px 0;
	padding: 0;
	display: block;
position: relative;
text-shadow: 1px 1px #555, -1px -1px #999;
}
.tet-category .owl-carousel .owl-item .wrap-category:hover h5{
	-webkit-animation: zoomIn  400ms ease 0s normal none 1;
     -moz-animation: zoomIn  400ms ease 0s normal none 1;
       -o-animation: zoomIn  400ms ease 0s normal none 1;
          animation: zoomIn  400ms ease 0s normal none 1;
}
.tet-category .owl-carousel .owl-item .wrap-category:hover p{
	-webkit-animation: zoomIn  400ms ease 0s normal none 1;
     -moz-animation: zoomIn  400ms ease 0s normal none 1;
       -o-animation: zoomIn  400ms ease 0s normal none 1;
          animation: zoomIn  400ms ease 0s normal none 1;
}
.tet-category .owl-carousel .owl-item .wrap-category p{
	font: 400 14px/19px "Open Sans",sans-serif;
	color: #fff;
	margin: 0;
	padding: 0;
	width: 70%;
position: relative;
text-shadow: 1px 1px #555, -1px -1px #999;
}
@media (max-width: 479px) {
	.tet-category .owl-carousel .owl-item .wrap-category p{
		display: none;
	}
	.tet-category .owl-controls .owl-buttons{
		 position: absolute;
		right: 10px;
		top: -31px;
	}
	.tet-category.block .title_block{
		margin-bottom: 40px;
	}
}
.tet-category .owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.tet-category .owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.tet-category .owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.tet-category .owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.tet-category .owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.tet-category .owl-carousel .owl-item{
	float: left;
}
.tet-category .owl-controls .owl-page,
.tet-category .owl-controls .owl-buttons div{
	cursor: pointer;
}
.tet-category .owl-controls .owl-buttons{
	position: absolute;
	right: 25px;
	top: -63px;
}
.tet-category .owl-controls .owl-buttons .owl-next,
.tet-category .owl-controls .owl-buttons .owl-prev{
	font: 400 13px/17px "Open Sans",sans-serif;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.tet-category .owl-controls .owl-buttons .owl-next:hover:after{
	animation: 400ms ease-in-out 0s normal none 1 moveFromLeft;
}
.tet-category .owl-controls .owl-buttons .owl-prev:hover:before{
	animation: 400ms ease-in-out 0s normal none 1 moveFromRight;
}
.tet-category .owl-controls .owl-buttons .owl-next:after{
		padding-left: 9px;
		color: white;
		content: "\f105";
		display: inline-block;
		font-family: "FontAwesome";
		-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		-o-transition: all 0.3s linear;
		transition: all 0.3s linear;
}
.tet-category .owl-controls .owl-buttons .owl-prev:before{
		padding-right: 9px;
		color: white;
		content: "\f104";
		display: inline-block;
		font-family: "FontAwesome";
		-webkit-transition: all 0.3s linear;
		-moz-transition: all 0.3s linear;
		-ms-transition: all 0.3s linear;
		-o-transition: all 0.3s linear;
		transition: all 0.3s linear;
	}
.tet-category .owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.tet-category .grabbing { 
    cursor:url(../img/grabbing.png) 8 8, move;
}

/* fix */
.tet-category .owl-carousel  .owl-wrapper,
.tet-category .owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}


.tet-category .owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.tet-category .owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 3px 7px 7px 7px;
	padding: 4px 12px 5px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #3a3a3a;
	filter: Alpha(Opacity=50);
	opacity: 0.5;-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);
	opacity: 1;
	text-decoration: none;
}

.tet-category .owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.tet-category .owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #3a3a3a;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}

.tet-category .owl-theme .owl-controls .owl-page.active span,
.tet-category .owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);
	opacity: 1;
}
.tet-category .owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

.tet-category .owl-item.loading{
	min-height: 150px;
	background: url(../img/AjaxLoader.gif) no-repeat center center
}

.tet-category .owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.tet-category .owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.tet-category .owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.tet-category .owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.tet-category .owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.tet-category .owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.tet-category .owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.tet-category .owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.tet-category .owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}
@keyframes moveFromRight{
	0% {
		opacity: 0;
		transform: translateX(200%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes moveFromLeft {
	0% {
		opacity: 0;
		transform: translateX(-200%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}
@keyframes moveFromLeftIcon {
	0% {
		opacity: 0;
		transform: translateX(-200%);
	}
	50%{
		opacity: 0;
		transform: translateX(-200%), rotateY(-180deg);
	}
	100% {
		opacity: 1;
		transform: translateX(0%), rotateY(-180deg);
	}
}
@keyframes moveFromRightIcon {
	0% {
		opacity: 0;
		transform: translateX(200%);
	}
	50%{
		opacity: 0;
		transform: translateX(200%), rotateY(-180deg);
	}
	100% {
		opacity: 1;
		transform: translateX(0%), rotateY(-180deg);
	}
}
@keyframes moveFromTop {
	0% {
		opacity: 0;
		transform: translateY(-200%);
	}
	50% {
		opacity: 0.5;
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes moveFromBottom {
	0% {
		opacity: 0;
		transform: translateY(200%);
	}
	50% {
		opacity: 0.5;
		transform: translateY(100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes ScaleFromLargeEffect {
	0% {
		opacity: 0;
		transform: scale(1.3) rotate(0deg);
	}
	50% {
		opacity: 0.5;
		border-radius: 270px;
		transform: scale(1.2) rotate(-360deg);
	}
	100% {
		opacity: 1;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes Phone{
	0% {
		opacity: 0;
		transform: scale(1) rotate(10deg);
	}
	30% {
		transform: scale(1.1) rotate(10deg);
	}
	60% {
		transform: scale(1.1) rotate(-10deg);
	}
	80% {
		transform: scale(1.1) rotate(10deg);
	}
	100% {
		transform: scale(1.1) rotate(0deg);
	}
}
@keyframes Color{
	0% {
		color: #F00;
	}
	30% {
		color: #3d3c3a;
	}
	60% {
		color: #0C6;
	}
	80% {
		color: #1c1c1b;
	}
	100% {
		color: #0a0a09;
	}
}