<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>
	<title>Menu tree</title>

	<link rel="StyleSheet" href="dtree.css" type="text/css" />
	<script type="text/javascript" src="dtree.js"></script>

</head>

<body>

<div class="dtree">

	<script type="text/javascript">
		<!--
		d = new dTree('d');
		d.add(0,-1,'Mynome');


                d.add(1,0,'Almeida','#');
		d.add(2,1,'Ricardo.Almeida','#');

                d.add(10,0,'Amorim','#');
		d.add(11,10,'Ricardo.Amorim','#');

                d.add(20,0,'Aragao','#');
		d.add(21,20,'Ricardo.Aragao','#');

                d.add(30,0,'Barbosa','#');
		d.add(31,30,'Ricardo.Barbosa','#');

                d.add(40,0,'Barros','#');
		d.add(41,40,'Ricardo.Barros','#');

                d.add(50,0,'Batista','#');
		d.add(51,50,'Ricardo.Batista','#');

                d.add(60,0,'Borges','#');
		d.add(61,60,'Ricardo.Borges','#');

                d.add(70,0,'Costa','#');
		d.add(71,70,'Ricardo.Costa','#');

                d.add(80,0,'Feitoza','#');
		d.add(81,80,'Ricardo.Feitoza','#');

                d.add(90,0,'Freitas','#');
		d.add(91,90,'Ricardo.Freitas','#');

                d.add(100,0,'Gomes','#');
		d.add(101,100,'Ricardo.Gomes','#');

                d.add(110,0,'Guedes','#');
		d.add(111,110,'Ricardo.Guedes','#');

                d.add(120,0,'Lazzuri','#');
		d.add(121,120,'Ricardo.Lazzuri','#');

                d.add(130,0,'Moreira','#');
		d.add(131,130,'Ricardo.Moreira','#');

                d.add(140,0,'Marques','#');
		d.add(141,140,'Ricardo.Marques','#');

                d.add(150,0,'Oliveira','#');
		d.add(151,150,'Ricardo.Oliveira','#');

                d.add(160,0,'Pacheco','#');
		d.add(161,160,'Ricardo.Pacheco','#');

                d.add(170,0,'Waitman','#');
		d.add(171,170,'Ricardo.Waitman','#');

                d.add(180,0,'Santos','#');
		d.add(181,180,'Ricardo.Santos','#');

                d.add(190,0,'Xavier','#');
		d.add(191,190,'Ricardo.Xavier','#');



		d.add(200,0,'Lixeira','#','','','','trash.gif');
		d.draw();
		//-->
	</script>

</div>

</body>

</html>