<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Piccolo Image Editor</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material Icon support -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Font list -->
  <link href="https://fonts.googleapis.com/css?family=PT Sans" rel="stylesheet">
</head>

<body>
  <app-root> </app-root>

  <div class="loading">
    <div class="loader">
     
    </div>

  </div>
  
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
