/*
 * Theme Name: Storm
 * Uniform Theme: agent
 * Description: Storm contact form.
 * Version: 1.0
 * Author: ThemeCatcher.net
 * Author URI: http://www.themecatcher.net/
 */

/*******************************************************************************************************************************************
IMPORTANT: If you update the iPhorm plugin this file will also be updated. Thus if you make changes in here you will lose them!

We strongly recommend you make your own theme by duplicating one of our theme folders and renaming it. This way you will not lose anything.
********************************************************************************************************************************************/

/*Select an optimum background colour for preview page*/
.ip-form-wrap .iphorm-theme-storm-storm .iphorm-inner {
	background: #0D0D0C;
	border: 1px solid #000;
}
/*If the theme relies on an optimum background color. Please add it here for pop up forms*/
#fancybox-content .iphorm-theme-storm-storm.iphorm-outer {
	background: #242424;
}
/*****************************************************
1: Form heading and description
******************************************************/
/*Set global fonts*/
.iphorm-theme-storm-storm {
	color: #fff;
}
/*Form heading*/
.iphorm-theme-storm-storm h3.iphorm-title {
	color: #fff;
}
/*Form description*/
.iphorm-theme-storm-storm p.iphorm-description {
	color: #eee;
}

/*****************************************************
2: Elements and labels
******************************************************/

/*Required - this is the text that is used to indicate a required field*/
.iphorm-theme-storm-storm .iphorm-element-wrap label span.iphorm-required {
    color: #cc0101;
	font-size: 11px;
}
/*Element description*/
.iphorm-theme-storm-storm .iphorm-element-wrap p.iphorm-description {
	color: #eee;
}
/*Default state input, selects and textareas*/
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-text input,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-captcha input,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-password input,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap select,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap textarea {
	color: #cccccc;
	background-color: #070707;
	padding: 8px 5px;
	border: solid 1px #000;
	border-right-color: #090909;
	border-left-color: #090909;
	border-bottom-color: #212121;
	-webkit-box-shadow: inset 0px -1px 0px #000;
	-moz-box-shadow: inset 0px -1px 0px #000;
	box-shadow: inset 0px -1px 0px #000;
	font-family: inherit;

}
/*Hover element*/
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-text input:hover,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-captcha input:hover,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-password input:hover,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap select:hover,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap textarea:hover {
	color: #fff;
}
/*Active element*/
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-text input:active,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-captcha input:active,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-password input:active,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap select:active,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap textarea:active {
	color: #fff;
}
/*Focused element*/
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-text input:focus,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-captcha input:focus,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap-password input:focus,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap select:focus,
.iphorm-theme-storm-storm .iphorm-elements .iphorm-element-wrap textarea:focus {
	color: #fff;
	background-image: none;
	border-top-color: #212121;
	border-left-color: #212121;
	border-right-color: #212121;
	-webkit-box-shadow: inset 0px 3px 15px #000;
	-moz-box-shadow: inset 0px 3px 15px #000;
	box-shadow: inset 0px 3px 15px #000;
	font-weight: normal;
}

/* Default Label*/
.iphorm-theme-storm-storm .iphorm-element-wrap > .iphorm-element-spacer > label {
    font-weight: normal;
	color: #bbb;
	text-shadow: 1px 1px 0 #000;
}
/* Displaying the element label inside? If your input or textarea padding, height, or margin has changed, you will need to adjust the margin here to align*/
.iphorm-theme-storm-storm .iphorm-element-wrap-text.iphorm-labels-inside > .iphorm-element-spacer > label,
.iphorm-theme-storm-storm .iphorm-element-wrap-textarea.iphorm-labels-inside > .iphorm-element-spacer > label,
.iphorm-theme-storm-storm .iphorm-element-wrap-password.iphorm-labels-inside > .iphorm-element-spacer > label,
.iphorm-theme-storm-storm .iphorm-element-wrap-captcha.iphorm-labels-inside > .iphorm-element-spacer > label {
    margin-left: 6px;
    margin-top: 8px;
	color: #999;
}
/*Label for checkboxes and radio buttons*/
.iphorm-theme-storm-storm .iphorm-input-checkbox-li label, .iphorm-theme-storm-storm .iphorm-input-radio-li label {
	color: #eee;
}
.iphorm-theme-storm-storm select option {
	color: #eee;
}
/*Tooltip icon*/
.iphorm-theme-storm-storm .iphorm-tooltip-icon {
    background: url(images/help-icon.png) no-repeat right bottom;
}
/*****************************************************
3: File uploads
******************************************************/

/*File uploading wrap*/
.iphorm-theme-storm-storm .iphom-upload-progress-wrap {
	background: #161616;
	border: 1px solid #000;
}
/*Animated progress bar wrapper*/
.iphorm-theme-storm-storm .iphorm-upload-progress-bar-wrap {
	background: #e1ae00 url(images/file-progress-bg.png) repeat-x bottom left;
	border: 1px solid #000;
	padding: 0;
}
/*Animated progress bar*/
.iphorm-theme-storm-storm .iphorm-upload-progress-bar {
    height: 12px;
    background: #e2ab00 url(images/file-progress-bar-bg.png) repeat-x top left;
}
/*Info displayed under progress bar*/
.iphorm-theme-storm-storm .iphorm-upload-info {}
.iphorm-theme-storm-storm .iphorm-upload-info > div {
	color: #fff;
	font-size: 11px;
	text-shadow: 1px 1px 0 #000;
}
/*Box around a chosen file*/
.iphorm-theme-storm-storm .iphorm-upload-queue-file {
	background: #272727 url(images/input-active-bg-rep.png) repeat-x top left;
	border: 1px solid #000;
	-webkit-box-shadow: 1px 1px 0 #3d3d3d;
	-moz-box-shadow: 1px 1px 0 #3d3d3d;
	box-shadow: 1px 1px 0 #3d3d3d;
}
/*File name*/
.iphorm-theme-storm-storm .iphorm-upload-queue-filename {
	color: #fff;
	font-size: 11px;
	text-shadow: 1px 1px 0 #000;
	line-height: 16px;
}
/*Remove the file icon or text*/
.iphorm-theme-storm-storm .iphorm-upload-queue-remove {
	background: url(images/file-close.png) no-repeat center center;
	text-indent: -99999px;
}
/*Once the file has been uploaded - success tick replaces the X*/
.iphorm-theme-storm-storm .iphorm-upload-queue-success {
	background: url(images/file-upload-tick.png) no-repeat center center;
}
/*add styles to your button here.
NB; Fixed width and height must be used if you require to adjust the size. The overlaying flash button will inherit these only. No padding please! */
.iphorm-theme-storm-storm .iphorm-swfupload-browse {
    background: #a5a5a5 url(images/button-bg-rep.png) repeat-x top left;
	border: solid 1px #000;
	text-shadow: 1px 1px 0 #fff;
	color: #333;
	-webkit-box-shadow: 0 1px 3px -1px #000000;
	-moz-box-shadow: 0 1px 3px -1px #000000;
	box-shadow: 0 1px 3px -1px #000000;
}
.iphorm-theme-storm-storm .iphorm-swfupload-browse:hover {
	color: #000;
}
/*This is the "add another" button*/
.iphorm-theme-storm-storm .iphorm-add-another-upload span.iphorm-add-another-upload-button {
    background: #a5a5a5 url(images/button-bg-rep.png) repeat-x top left;
	border: solid 1px #000;
	text-shadow: 1px 1px 0 #fff;
	color: #000;
	-webkit-box-shadow: 0 1px 3px -1px #000000;
	-moz-box-shadow: 0 1px 3px -1px #000000;
	box-shadow: 0 1px 3px -1px #000000;
}
.iphorm-theme-storm-storm .iphorm-add-another-upload span.iphorm-add-another-upload-button:hover {
	background: #a5a5a5 url(images/button-active-bg-rep.png) repeat-x top left;
}
/*****************************************************
4: Captcha
******************************************************/

/*Refresh captcha icon background*/
.iphorm-theme-storm-storm .ifb-captcha-image-inner {
	margin-top: 3px;
	border: 1px solid #000;
	background: #000 url(images/captcha-refresh-icon.png) no-repeat center center;

}
/*****************************************************
5: Element groups
******************************************************/

/*Group title & description wrap plain*/
.iphorm-theme-storm-storm .iphorm-group-style-plain > .iphorm-group-elements .iphorm-group-title-description-wrap {
	margin-bottom: 15px;
	padding-bottom: 5px;



}
/*Group title plain*/
.iphorm-theme-storm-storm .iphorm-group-style-plain > .iphorm-group-elements .iphorm-group-title {
	color: #fff;
	padding: 5px 0 0;
	font-weight: normal;
	text-shadow: 1px 1px 0 #000;
}
/*Group description plain*/
.iphorm-theme-storm-storm .iphorm-group-style-plain > .iphorm-group-elements p.iphorm-group-description {
	color: #bbb;
	padding: 0;
	font-size: 11px;
}
/*IE fix for negative margins used below*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements {min-width: 1px;}
/*Group title & description wrap bordered*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements .iphorm-group-title-description-wrap {
	margin: -10px -10px 10px -10px;
	border-bottom: solid 1px #000;
	padding-bottom: 5px;

    font-weight: normal;
    font-size: 17px;
    text-shadow: -1px -1px 0 #000;
    background: #070707;
    -webkit-box-shadow: 0px 1px 0px #1d1d1d;
    -moz-box-shadow: 0px 1px 0px #1d1d1d;
    box-shadow: 0px 1px 0px #1d1d1d;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #000;
}
/*Group title bordered*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements .iphorm-group-title {
	color: #fff;
	padding: 5px 10px 0;
	font-size: 14px;
	text-shadow: 1px 1px 0 #000;
	margin: 0;
}
/*Group description bordered*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements p.iphorm-group-description {
	color: #bbb;
	font-size: 11px;
	padding: 5px 10px 0;
	margin: 0;
}
/*Bordered style group*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements {
	border: solid 1px #000;
}
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-row {
}
/*One row inside a group*/
.iphorm-theme-storm-storm .iphorm-group-style-bordered > .iphorm-group-elements .iphorm-group-row {
	margin-bottom: 10px;
}
.iphorm-theme-storm-storm .iphorm-group-style-plain > .iphorm-group-elements .iphorm-group-row {
	background: none;
	margin: 0;
}
.iphorm-theme-storm-storm .iphorm-group-style-bordered .iphorm-group-row.last-child {
	background: none;
	margin-bottom: 0;
}

/*****************************************************
6: Submit button and related
******************************************************/
/*Note: Submit button is designed so you can use rounded cornered image backgrounds that can be fluid size*/

/*Submit button wrap*/
.iphorm-theme-storm-storm .iphorm-submit-input-wrap {
	float: left; /*You might want this right. Change loading icon wrap below too*/
}
/*Submit button default state*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button span, .iphorm-theme-storm-storm .iphorm-submit-wrap button em {
	padding: 0;
	border: none 0;
	background: transparent none;
	color: #FFF;
}
/*Default*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button span {
	outline: none;
	cursor: pointer;
	text-decoration: none;
	line-height: 20px;
	text-align: center;
	padding-top: 2px;
	padding-right: 25px;
	padding-bottom: 2px;
	padding-left: 25px;
	position: relative;
	color: #FFF;
	background-color: #070707;
	text-shadow: 1px 1px 0px #000;
	border: 1px solid #000;
	-webkit-box-shadow: 0px 1px 0px #000;
	-moz-box-shadow: 0px 1px 0px #000;
	box-shadow: 0px 1px 0px #000;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	background: #171717 url(images/up-bg.png) repeat-x left top;
}
/*Hover*/
/*Hover*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button:hover {
	background: none; /*Fix conflicting styles with Twenty Thirteen theme*/
}
.iphorm-theme-storm-storm .iphorm-submit-wrap button:hover span {
	background: #171717 url(images/up-bg.png) repeat-x left top;
	color: #fff;
	text-decoration: none;
	top: 2px;
}
/*Active*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button:active span {
	background: #171717 url(images/up-bg.png) repeat-x left top;
	color: #fff;
    top: 1px;
}
/*Default*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button em {
	background: transparent;/*right image*/
}
/*Hover*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button:hover em {
	background: transparent;/*right image*/
	color: #fff;
}
/*Active*/
.iphorm-theme-storm-storm .iphorm-submit-wrap button:active em {
	background: transparent;/*right image*/
}
/*Loading the submit*/
.iphorm-theme-storm-storm .iphorm-loading-wrap {
	float: left; /*You will want this right if the button is right*/
}
/*Loading gif image*/
.iphorm-theme-storm-storm .iphorm-loading-wrap .iphorm-loading {
	background: transparent url(images/loading.gif) no-repeat center center;
}

/*****************************************************
7: Messages for user
******************************************************/

/*Errors*/
.iphorm-theme-storm-storm .iphorm-errors-list > .iphorm-error {
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	text-shadow: 1px 1px 0 #f3d6d4;
	border: 1px solid #000;
}
/*File upload errors*/
.iphorm-theme-storm-storm .iphorm-queue-errors-list > .iphorm-queue-error {
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	border: 1px solid #000;
	text-shadow: 1px 1px 0 #f3d6d4;
	-webkit-box-shadow: 1px 1px 0 #3d3d3d;
	-moz-box-shadow: 1px 1px 0 #3d3d3d;
	box-shadow: 1px 1px 0 #3d3d3d;
}

/*Success message*/
.iphorm-theme-storm-storm .iphorm-success-message {
	-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
	text-shadow: 1px 1px 0 #e0fdc3;
}
/*iPhorm referal link*/
.iphorm-theme-storm-storm .iphorm-referral-link a:link,
.iphorm-theme-storm-storm .iphorm-referral-link a:visited {
	color: #0F83CA;
}
.iphorm-theme-storm-storm .iphorm-referral-link a:hover {
	color: #fff;
}