/* Advertising Popup ******************************************************************** */
.container-popup {
	display: none;
	background: rgba(255,255,255, 0.95);
	position: absolute;
	top: 50%;
	width: 600px;
	right: 50%;
	margin-right: -300px;
        margin-top: -200px;
	border-radius: 6px;
	padding: 20px 0 20px 20px;
	font-family: "Open Sans",sans-serif;
font-size: 14px;
opacity: 1;
    transform: scale(1) rotate(0deg);
}
#meerkat-wrap .container-popup a{
	color: #222;
	outline: none;
}
#meerkat-wrap .container-popup a:hover{
	color: #444;
}
@media (max-width: 768px) {
.container-popup {
    height: 277px;
    left: 50%;
    width: 320px;
    margin-left: -160px;
margin-top:-70px;
}

}
.popup-content h4:after{
display: none;
}
#meerkat-wrap .container-popup ul{
	list-style: inherit;
	padding:15px;
	width: 100%;
	overflow: hidden;
}
#meerkat-wrap .container-popup .btn-news {
	display: block;
	text-align: left;
	border: 1px solid #ccc;
	color: #333;
	font-weight: normal;
	font-size: 11px;
	width: 49%;
	margin-right: 1%;
	margin-bottom: 1%;
	float: left;
	padding-left: 10px;
	padding-top: 7px;
	padding-bottom: 7px;
	font-family: "Open Sans",sans-serif;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	background: #fff;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

#meerkat-wrap #popup-adv h4{
color: #3a3a3a;
}
#meerkat-wrap img{
	max-width: 100%;
	height: auto;
	margin: 0 0 0 0;
       transition: all 0.5s ease 0s;
}
#meerkat-wrap .container-popup a.main-img:first-child{
margin-left: 0;
}
#meerkat-wrap .container-popup a.main-img{
display:inline-block;
transition: all 0.5s ease 0s;
margin-left: 13px;
}
#meerkat-wrap .container-popup a.main-img img:hover{
box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
opacity:0.8;
}
#popup-adv .fb_like{ margin-bottom:42px;}
#popup-adv h6{ color: #3a3a3a; font-size: 15px;}
#popup-adv .emailform .emailbutton{background: #f78e3f;box-shadow: none;}
#popup-adv .emailform .emailbutton:hover{background: #3a3a3a!important;}
#popup-adv .email{width: 50%;}
#meerkat-wrap .container-popup .btn-news:hover {
	background: #666;
	border: 1px solid #222;
	color: #fafafa;
	text-decoration: none;
}
#popup-adv {
	margin: 0;
	text-align: left;
	color: #111;
	position: relative;
	z-index: 9999;
	overflow-y: auto;
	padding-right: 20px;
}
#popup-adv  *  {
        box-sizing:  border-box;
        -ms-box-sizing:  border-box;
        -moz-box-sizing:  border-box;
        -o-box-sizing:  border-box;
        -webkit-box-sizing:  border-box;  
}
@media (max-width: 768px) {
#popup-adv {
	height: 230px;
}
}
.popup-content {
	padding-bottom: 22px;
}
.popup-content .main-text {
	margin: 0;
	display: block;
}
.popup-content .main-text a{
margin-right: 5px;
margin-bottom: 5px;
}
.popup-footer {
	text-align: left;
}
.container-popup h1 {
	position: relative;
	color: #333;
	font-weight: normal;
	font-size: 16px;
	font-family: "Open Sans",sans-serif;
	text-transform: uppercase;
	padding: 10px 20px 0 20px;
	margin-bottom: 0;
}
.container-popup iframe {
	margin-top: 10px;
}
@media (max-width: 768px) {
.container-popup iframe {
	height: auto;
}
.footer-container #footer h4:after{
display: none;
}
}
#meerkat-wrap #popup-adv .button.off {
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	color: #fff;
	outline: none;
	  -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #6f6f6f;
    border-color: #666666 #5f5f5f #292929;
    border-image: none;
    border-radius: 0;
    border-style: solid;
    border-width: 1px;
    color: white;
    font: bold 13px/17px Arial,Helvetica,sans-serif;
    padding: 0;
float: right;
margin-left: 10px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.24);
	border-radius: 0 !important;
}
#meerkat-wrap #popup-adv .button span:hover {
    background: none repeat scroll 0 0 #575757;
    border-color: #303030 #303030 #666666 #444444;
}
#meerkat-wrap #popup-adv .button span {
    border: 1px solid #8b8a8a;
    display: block;
    padding: 3px 8px;
}
#meerkat-wrap #popup-adv .button:hover {
	text-decoration: none;
}

#meerkat-wrap  #close{
position: absolute;
right: -26px;
top: -31px;
width: 50px;
height: 50px;
font-size: 30px;
background:#eb0000;
color: #fff; 
text-align: center;
line-height: 47px;
border-radius: 50px;
-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.secured-fb{
color: #eb0000;
}
#meerkat-wrap  #close:hover{
background:#cf0202;
}

@media (max-width: 768px) {
	#meerkat-wrap .container-popup .btn-news{
		width: 100%;
		margin-right: 0;
	}
#meerkat-wrap .container-popup a.main-img{
width: 43px;
margin-left: 5px;
}
#meerkat-wrap .container-popup h4 strong{
font-size: 14px;
}
.container-popup{
height: 160px;
}
.popup-content{
padding-bottom: 7px;
}
#meerkat-wrap #popup-adv .button span {
    border: 1px solid #8b8a8a;
    display: block;
    padding: 2px 8px;
    font-size: 12px;
}
.container-popup{
padding: 10px;
}
#popup-adv {
    height: 135px;
  padding-right: 4px;
}
}
@media (max-width: 480px) {
.container-popup {
    height: 220px;
    left: 50%;
    margin-left: -100px;
    margin-top: -110px;
    width: 200px;
}
#meerkat-wrap .container-popup a.main-img.item-next-popup{
margin-left: 0;
}
#meerkat-wrap .container-popup a.main-img {
    margin-left: 5px;
margin-bottom: 5px;
    width: 51px;
}
#popup-adv {
    height: 186px;
    padding-right: 4px;
}
#popup-adv p{
margin-bottom: 2px;
}
}