
/*Style ps 1.5*/
.block li a{
	display: inline-block;
}


/*Style ps 1.6*/
.pro-special{
	overflow: hidden;
	margin-top: 30px;
}
#center_column.center_column .block .title_block:after{
	display: none;
}
.owl-carousel .owl-item li{
	padding: 0 15px 0 15px;
}
.owl-carousel .owl-item li img{
	max-width: 100%;
	width:100%;
	height: auto;
}
.owl-carousel .owl-item .content_price{
	padding-bottom: 6px;
}
.owl-carousel .owl-item .online_only{
		background: rgba(207,54,54, 0.8);
    font: 400 13px/17px "Open Sans",sans-serif;
	text-transform: uppercase;
	padding: 4px 15px 4px 15px;
	color: #fff;
	position: absolute;
	top: 45%;
	left: -100%;
	z-index: 3;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.owl-carousel .owl-item:hover .online_only{
	left: 0%;
	display: block;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
animation: 400ms ease-in-out 0s normal none 1 moveFromLeft;
}
.owl-carousel .owl-item .availability{
		background: rgba(27,162,27, 0.8);
    font: 400 13px/17px "Open Sans",sans-serif;
	text-transform: uppercase;
	padding: 4px 15px 4px 15px;
	color: #fff;
	position: absolute;
	top: 45%;
	right: -100%;
	z-index: 3;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
animation: 400ms ease-in-out 0s normal none 1 moveFromRight;
}
.owl-carousel .owl-item .availability.availability-out{
	background: rgba(210,172,57, 0.8);
}
.owl-carousel .owl-item:hover .availability{
	right: 0%;
	display: block;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.owl-carousel .owl-item .star_content{
	float: left;
	margin-right: 7px;
}
.owl-carousel .owl-item .comments_note{
	padding-bottom: 12px;
	width: 100%;
	overflow: hidden;
}
.owl-carousel .owl-item .price.product-price{
	float: left;
	font-size: 18px;
}
@media (max-width: 768px) { 
.owl-carousel .owl-item .product-name{
	font-size: 15px;
}
.owl-carousel .owl-item  .product_desc{
	font-size: 11px;
}
}
.owl-carousel .owl-item .button.ajax_add_to_cart_button,
.owl-carousel .owl-item .button.lnk_view{
	margin-bottom: 10px;
}
.owl-carousel .owl-item  .old-price{
	margin: 6px 8px;
	display: inline-block;
	 font: 400 14px/22px "Open Sans",sans-serif;
}
.owl-carousel .owl-item .price-percent-reduction{
	font-size: 15px;
	padding: 2px;
	 font: 400 15px/17px "Open Sans",sans-serif;
}
.owl-carousel .owl-wrapper{
	padding-top: 12px;
	padding-bottom: 12px;
}
.owl-carousel .owl-item .quick-view{
	background: rgba(42,42,42, 0.8);
    font: 400 14px/22px "Open Sans",sans-serif;
	padding: 8px 20px 8px 20px;
	color: #fff;
	position: absolute;
	top: 25%;
	left: 31%;
	display: none;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.owl-carousel .owl-item .quick-view:hover{
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
opacity: 0.6!important;
animation: 400ms ease-in-out 0s normal none 1 moveFromLeft;
}
.owl-carousel .owl-item:hover .quick-view{
	display: block;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
animation: 400ms ease-in-out 0s normal none 1 moveFromTop;
}
.owl-carousel .owl-item .product-container{
	border: 1px solid #f2f2f2;
	padding: 20px 20px 10px 20px;
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
-webkit-box-shadow:inset 0 0 7px 0 rgba(0,0,0,0.03);
box-shadow:inset 0 0 7px 0 rgba(0,0,0,0.03);
}
.owl-carousel .owl-item .product-container:hover{
-webkit-box-shadow:inset 0 0 7px 0 rgba(0,0,0,0.14);
box-shadow:inset 0 0 7px 0 rgba(0,0,0,0.14);
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls .owl-buttons{
	position: absolute;
	right: 24px;
	top: -64px;
}
.owl-controls .owl-buttons .owl-next,
.owl-controls .owl-buttons .owl-prev{
	font: 400 13px/17px "Open Sans",sans-serif;
	-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
.owl-controls .owl-buttons .owl-next:hover:after{
	animation: 400ms ease-in-out 0s normal none 1 moveFromLeft;
}
.owl-controls .owl-buttons .owl-prev:hover:before{
	animation: 400ms ease-in-out 0s normal none 1 moveFromRight;
}
.owl-controls .owl-buttons .owl-next:after{
		padding-left: 9px;
		color: white;
		content: "\f105";
		display: inline-block;
		font-family: "FontAwesome";
		-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
	}
	.owl-controls .owl-buttons .owl-prev:before{
		padding-right: 9px;
		color: white;
		content: "\f104";
		display: inline-block;
		font-family: "FontAwesome";
		-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
	}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 3px 7px 7px 7px;
	padding: 5px 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #3a3a3a;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #3a3a3a;
		-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
		-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
transition: all 0.3s linear;

	
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}
@keyframes moveFromRight{
	0% {
		opacity: 0;
		transform: translateX(200%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

@keyframes moveFromLeft {
	0% {
		opacity: 0;
		transform: translateX(-200%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}
@keyframes moveFromLeftIcon {
	0% {
		opacity: 0;
		transform: translateX(-200%);
	}
	50%{
		opacity: 0;
		transform: translateX(-200%), rotateY(-180deg);
	}
	100% {
		opacity: 1;
		transform: translateX(0%), rotateY(-180deg);
	}
}
@keyframes moveFromRightIcon {
	0% {
		opacity: 0;
		transform: translateX(200%);
	}
	50%{
		opacity: 0;
		transform: translateX(200%), rotateY(-180deg);
	}
	100% {
		opacity: 1;
		transform: translateX(0%), rotateY(-180deg);
	}
}
@keyframes moveFromTop {
	0% {
		opacity: 0;
		transform: translateY(-200%);
	}
	50% {
		opacity: 0.5;
		transform: translateY(-100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes moveFromBottom {
	0% {
		opacity: 0;
		transform: translateY(200%);
	}
	50% {
		opacity: 0.5;
		transform: translateY(100%);
	}
	100% {
		opacity: 1;
		transform: translateY(0%);
	}
}
@keyframes ScaleFromLargeEffect {
	0% {
		opacity: 0;
		transform: scale(1.3) rotate(0deg);
	}
	50% {
		opacity: 0.5;
		border-radius: 270px;
		transform: scale(1.2) rotate(-360deg);
	}
	100% {
		opacity: 1;
		transform: scale(1) rotate(360deg);
	}
}
@keyframes Phone{
	0% {
		opacity: 0;
		transform: scale(1) rotate(10deg);
	}
	30% {
		transform: scale(1.1) rotate(10deg);
	}
	60% {
		transform: scale(1.1) rotate(-10deg);
	}
	80% {
		transform: scale(1.1) rotate(10deg);
	}
	100% {
		transform: scale(1.1) rotate(0deg);
	}
}
@keyframes Color{
	0% {
		color: #F00;
	}
	30% {
		color: #3d3c3a;
	}
	60% {
		color: #0C6;
	}
	80% {
		color: #1c1c1b;
	}
	100% {
		color: #0a0a09;
	}
}