<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>euBRASIL</title>
    
<link href="xspreadsheet.css" rel="stylesheet"></head>
<body onload="load()">
  <div style="position: fixed; right: 0; top: .2em;">
  <!-- iframe src="https://ghbtns.com/github-btn.html?user=myliang&repo=x-spreadsheet&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe -->
  </div>
  <div id="x-spreadsheet-demo"></div>
  <script>
    function load(){
      // x_spreadsheet.locale('zh-cn');
      var xs = x_spreadsheet('#x-spreadsheet-demo', {showToolbar: true, showGrid: true})
        .loadData([{
        name: 'euBRASIL',
          freeze: 'A2:',
          styles: [
            {
              bgcolor: '#f4f5f8',
              textwrap: true,
              color: '#900b09',
              border: {
                top: ['thin', '#0366d6'],
                bottom: ['thin', '#0366d6'],
                right: ['thin', '#0366d6'],
                left: ['thin', '#0366d6'],
              },
            },
          ],
          merges: [
            'C3:D3', 'E3:F3',
          ],
          rows: {
            0: {
              cells: {
                0: { text: 'Data' },
                1: { text: 'Credito' },
                2: { text: 'Debito' },				
              },
            },		  
            1: {
              cells: {
                0: { text: 'Coluna A' },
                1: { text: 'Coluna B' },
              },
            },
            2: {
              cells: {
                0: { text: 'Cor Vermelha', style: 0 },
                2: { text: 'Agrupar ( C3 : D3 )',  merge: [0, 1] },
                4: { text: 'Agrupar ( C4 : D4 )',  merge: [0, 1] },				
              }
            },
            3: {
              cells: {
                4: { text: 'Bordas', style: 0 },
              }
            }
          },
        }, { name: 'Planilha 2' }]).change((cdata) => { console.log('>>>', xs.getData()); }
		);

      xs.on('cell-selected', (cell, ri, ci) => {
          console.log('cell:', cell, ', ri:', ri, ', ci:', ci);
        }).on('cell-edited', (text, ri, ci) => {
          console.log('text:', text, ', ri: ', ri, ', ci:', ci);
        });
    }
  </script>
  <!--script type="text/javascript" src="https://unpkg.com/x-data-spreadsheet@1.0.20/dist/locale/zh-cn.js"></script-->
<script type="text/javascript" src="xspreadsheet.js"></script></body>
</html>
