/* Button product page******************************************************************** */
#tetbtn_block {
	width: 100%;
	display: block;
	padding: 20px 0 20px 0;
	position: relative;
	z-index: 3;
}
.item-box {
	border: 1px solid #cdcdcd;
	padding: 15px 20px 15px 20px;
	text-align: center;
	background: #fff;
	position: absolute;
	left: 0;
	top: 30px;
	z-index: 9;
	display: none;
}
.item-box  .view-price{
    color:#000;
	display: block;
}
#columns > #tetbtn_block{
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: 16px;
}
#columns > #tetbtn_block .prev-btn{
	position: absolute;
	top: 0;
	right: 100px;
}
#columns > #tetbtn_block .next-btn{
	position: absolute;
	top: 0;
	right: 0;
}
#tetbtn_block .item-box  .price-btn{
	display: block;	
}
.item-box.next_image{
    right: 0;
	left: inherit;
}
.item-box img, .item-box h5 {
	margin-bottom: 7px;
	font-weight:normal;
	display: block;
}
.view-price {
	display: block;
	padding: 3px 0 0px 0;
}
.next-btn {
	float: right;
	margin-bottom: 10px;
	position: relative;
}
.prev-btn {
	float: left;
	margin-bottom: 10px;
	position: relative;
}
.prev-btn  .button,
.next-btn .button{
    background: #6ad4ff;
	color: #fff;
	-webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
	border: none;
	font-weight: normal;
	padding: 5px 15px;
}
.prev-btn  .button:hover,
.next-btn .button:hover{
    background: #4eadd3;
	color: #fff;
}

.prev-btn .button i{
	margin-right: 12px;
}
.next-btn .button i{
	margin-left: 12px;
}
@media (max-width: 1199px) {
#columns > #tetbtn_block .prev-btn{
	position: absolute;
	top: 0;
	right: 115px;
}
#columns > #tetbtn_block .next-btn{
	position: absolute;
	top: 0;
	right: 15px;
}
}
@media (max-width: 768px) {
#product #columns{
	padding-top: 35px;
}
#columns > #tetbtn_block{
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: 3px;
	z-index: 2;
}
#columns > #tetbtn_block .prev-btn{
	position: absolute;
	top: 0;
	right: 115px;
}
#columns > #tetbtn_block .next-btn{
	position: absolute;
	top: 0;
	right: 15px;
}
}