<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://opengraphprotocol.org/schema/" lang="en">
    <head>
        <title>euBRASIL( Br$ )</title>
        <meta charset="utf-8">
        
 <meta name="description" content="Vps.me offers Premium VPS hosting services - get VPS server now. Premium VPS hosting, Minecraft servers and virtual private servers with cloud hosting.">
 <meta name="keywords" content="Premium, VPS, Hosting, and, Cloud, VPS, hosting, vps, vps hosting, cloud hosting, minecraft server hosting">
    <meta property="fb:app_id" content="238821502909087"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.vps.me"/>
    <meta property="og:title" content="Premium VPS Hosting and Cloud VPS hosting"/>
    <meta property="og:description" content="Vps.me offers Premium VPS hosting services - get VPS server now. Premium VPS hosting, Minecraft servers and virtual private servers with cloud hosting."/>
    <meta property="og:image" content="https://www.vps.me/bb-themes/vpsme/assets/images/banners/1.png"/>
    <meta itemprop="name" content="Premium VPS Hosting and Cloud VPS hosting" />
    <meta itemprop="description" content="Vps.me offers Premium VPS hosting services - get VPS server now. Premium VPS hosting, Minecraft servers and virtual private servers with cloud hosting." />
    <meta itemprop="image" content="https://www.vps.me/bb-themes/vpsme/assets/images/banners/1.png" /> 


        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
        <meta property="bb:url" content="https://www.vps.me/"/>
        <meta property="bb:client_area" content="https://www.vps.me/"/>

        <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type="text/css" />        
        <link rel="stylesheet" href="css/jquery-ui-1.8.18.css" type="text/css">
        <link rel="stylesheet" href="css/style.css@v=1.1" type="text/css">

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-26575989-44', 'auto');
            ga('send', 'pageview');

        </script>
   		
		
        <script type="text/javascript" src="https://www.google.com/jsapi?0.0.1"></script>
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery-ui-1.8.18.min.js"></script>
        <script src="js/init.js@v=1.3"></script>
        <!--[if IE]><script src="js/html5.js"></script><![endif]-->
        
        		    </head>

    <body>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=238821502909087";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

                <div class="header">
            <div class="content">
                <div class="logo">
                    <a href="index.html"><img src="images/logo_original.png" alt="logo"></a>
                </div>
                <div class="top-buttons">
                                                            <a class="bb-button bb-button-black bb-popup-open" href="index.html#bb-popup-login">Entrar</a>
<!--                    <a class="bb-button bb-button-submit bb-popup-open register-button" href="#bb-popup-register">Register</a> -->
                    <a class="bb-button bb-button-submit register-button" href="#">Registrar</a>
                                    </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
						<!--<li><a href="https://www.vps.me/affiliate">Affiliate</a></li>-->
                        <li><a href="features">Features</a></li>
                        <li><a href="order">Order</a></li>
                        <li><a href="get-support">Support</a></li>
                        <li><a href="about">About</a></li>
                    </ul>
                </div>

                <div class="cl"></div>
            </div>
        </div>

        <div class="content">
                        
<div class="site_title">Crypto Real </div>
<div class="site_slogan">criando uma rede de emprestimo comunitário no Brasil ...</div>



<div id="server_image_sprite">
    <img src="images/server1.jpg" alt="" id="server1">
    <img src="images/server2.jpg" alt="" id="server2">
    <img src="images/server3.jpg" alt="" id="server3">
    <img src="images/server4.jpg" alt="" id="server4">
    <img src="images/server5.jpg" alt="" id="server5">
    <img src="images/server6.jpg" alt="" id="server6">
    <img src="images/server7.jpg" alt="" id="server7">
    <img src="images/server8.jpg" alt="" id="server8">
</div>

<div class="order_vps r5">
    
<div class="slider">
        <div class="slider_bg">
        <div class="slider_bg_active"></div>
        <div id="sliders" style="width: 657px"></div>

    </div>
    <br /><br />
    <div class="params">
        <table class="plansselect">
            <tr>
                <td>
                    <div class="box">
                        <span>Velocidade:</span>
                        <div id="cpu"></div>	    
                    </div>
                </td>
                <td>
                    <div class="box">
                        <span>Período:</span>
                        <div id="ram"></div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <span>Investimento:</span>
                        <div id="hdd"></div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <span>Lucratividade:</span>
                        <div id="bandwidth"></div>
                    </div>
                </td>
                <td>
                    <div class="box">
                        <span>Valor / Real:</span>
                        <div id="price"></div>
                    </div>
                </td>
            </tr>
        </table>

                <form action="order" method="get" class="right" id="order-form">
            <input type="submit" class="btn_order" value="Comprar">
        </form>
                
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
    // SLIDER

                    var data = '[{"product_id":"12","slug":"test-vps","title":"Test VPS","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"0.00","setup":"0.00","enabled":"0"},"1M":{"price":"5,21","setup":"0.00","enabled":"1"},"3M":{"price":"15.00","setup":"0.00","enabled":"1"},"6M":{"price":"30.00","setup":"0.00","enabled":"1"},"1Y":{"price":"60.00","setup":"0.00","enabled":"1"},"2Y":{"price":"120.00","setup":"0.00","enabled":"1"},"3Y":{"price":"180.00","setup":"0.00","enabled":"1"}}},"cpu":"0,03/dia","ram":"7 Dias","hdd":"R$ 5","bandwidth":"R$ 0,21","desc":"10 GB"},{"product_id":"3","slug":"vps-level-2","title":"VPS Level 2","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"2.49","setup":"0.00","enabled":"0"},"1M":{"price":"10,90","setup":"0.00","enabled":"1"},"3M":{"price":"29.85","setup":"0.00","enabled":"1"},"6M":{"price":"59.70","setup":"0.00","enabled":"1"},"1Y":{"price":"119.40","setup":"0.00","enabled":"1"},"2Y":{"price":"238.80","setup":"0.00","enabled":"0"},"3Y":{"price":"358.20","setup":"0.00","enabled":"0"}}},"cpu":"0,06/dia","ram":"15 Dias","hdd":"R$ 10","bandwidth":"R$ 0,90 ","desc":"1000 GB"},{"product_id":"5","slug":"vps-level-3","title":"VPS Level 3","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"4.98","setup":"0.00","enabled":"0"},"1M":{"price":"53,60","setup":"0.00","enabled":"1"},"3M":{"price":"59.70","setup":"0.00","enabled":"1"},"6M":{"price":"119.40","setup":"0.00","enabled":"1"},"1Y":{"price":"238.80","setup":"0.00","enabled":"1"},"2Y":{"price":"477.60","setup":"0.00","enabled":"0"},"3Y":{"price":"716.40","setup":"0.00","enabled":"0"}}},"cpu":"0,12/dia","ram":"30 Dias","hdd":"R$ 50","bandwidth":"R$ 3,60","desc":"2000 GB"},{"product_id":"6","slug":"vps-level-4","title":"VPS Level 4","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"7.47","setup":"0.00","enabled":"0"},"1M":{"price":"114,40","setup":"0.00","enabled":"1"},"3M":{"price":"89.55","setup":"0.00","enabled":"1"},"6M":{"price":"179.10","setup":"0.00","enabled":"1"},"1Y":{"price":"358.20","setup":"0.00","enabled":"1"},"2Y":{"price":"716.40","setup":"0.00","enabled":"0"},"3Y":{"price":"1074.60","setup":"0.00","enabled":"0"}}},"cpu":"0,24/dia","ram":"60 Dias","hdd":"R$ 100","bandwidth":"R$ 14,40","desc":"3000 GB"},{"product_id":"7","slug":"vps-level-5","title":"VPS Level 5","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"9.95","setup":"0.00","enabled":"0"},"1M":{"price":"615,20","setup":"0.00","enabled":"1"},"3M":{"price":"119.40","setup":"0.00","enabled":"1"},"6M":{"price":"238.80","setup":"0.00","enabled":"1"},"1Y":{"price":"477.60","setup":"0.00","enabled":"1"},"2Y":{"price":"955.20","setup":"0.00","enabled":"0"},"3Y":{"price":"1432.80","setup":"0.00","enabled":"0"}}},"cpu":"0,96/dia","ram":"120 Dias","hdd":"R$ 500","bandwidth":"R$ 115,2"},{"product_id":"9","slug":"vps-level-6","title":"VPS Level 6","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"14.93","setup":"0.00","enabled":"0"},"1M":{"price":"1.384","setup":"0.00","enabled":"1"},"3M":{"price":"179.10","setup":"0.00","enabled":"1"},"6M":{"price":"358.20","setup":"0.00","enabled":"1"},"1Y":{"price":"716.40","setup":"0.00","enabled":"1"},"2Y":{"price":"1432.80","setup":"0.00","enabled":"0"},"3Y":{"price":"2149.20","setup":"0.00","enabled":"0"}}},"cpu":"1,60/dia","ram":"240 Dias","hdd":"R$ 1.000","bandwidth":"R$ 384 ","desc":"5000 GB"},{"product_id":"10","slug":"vps-level-7","title":"VPS Level 7","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"19.90","setup":"0.00","enabled":"0"},"1M":{"price":"7.304","setup":"0.00","enabled":"1"},"3M":{"price":"238.80","setup":"0.00","enabled":"1"},"6M":{"price":"477.60","setup":"0.00","enabled":"1"},"1Y":{"price":"955.20","setup":"0.00","enabled":"1"},"2Y":{"price":"1910.40","setup":"0.00","enabled":"0"},"3Y":{"price":"2865.60","setup":"0.00","enabled":"0"}}},"cpu":"4,80/dia","ram":"480 Dias","hdd":"R$ 5 Mil","bandwidth":"R$ 2.304","desc":"6000 GB"},{"product_id":"11","slug":"vps-level-8","title":"VPS Level 8","pricing":{"type":"recurrent","free":{"price":0,"setup":0},"once":{"price":"0.00","setup":"0.00"},"recurrent":{"1W":{"price":"29.85","setup":"0.00","enabled":"0"},"1M":{"price":"16.720","setup":"0.00","enabled":"1"},"3M":{"price":"358.20","setup":"0.00","enabled":"1"},"6M":{"price":"716.40","setup":"0.00","enabled":"1"},"1Y":{"price":"1432.80","setup":"0.00","enabled":"1"},"2Y":{"price":"2865.60","setup":"0.00","enabled":"0"},"3Y":{"price":"4298.40","setup":"0.00","enabled":"0"}}},"cpu":"7,00/dia","ram":"960 Dias","hdd":"R$ 10 Mil","bandwidth":"R$ 6.720 ","desc":"7000 GB"}]';
            var obj = $.parseJSON(data);
    var max = obj.length;
    
    setValues(obj[0]);
    var slider = $( "#sliders" ).slider({
        min: 1,
        value: 1,
        max: max,
        slide: function( event, ui ) {
            setValues(obj[ui.value-1]);
            
            $('#slb_'+ui.value).addClass('active');
            $( ".sl_box" ).removeClass('active');
            for(i = 0; i <= ui.value; i++)
                $('#slb_'+i).addClass('active');
                                    
            var div_len = $('#sliders').width();
            var width = div_len / (max - 1) * ui.value - 40;
            if(ui.value==8)
                width = width + 35;
            $('.slider_bg_active').css('width', width);
            
            /*$("#server_image_sprite").attr('class', '');
            $("#server_image_sprite").addClass('level'+ui.value);*/
            //$('#server_image_sprite img').attr('src', 'images/server'+(ui.value)+'.jpg');
            $('#server_image_sprite img').hide();
            $('#server_image_sprite #server'+ui.value).show();
        }
    });
    var div_len = $('#sliders').width();
    var spacing = div_len / (max - 1);
    for(var i = 0; i < max; i++){
        var num = i + 1;
        var margin = spacing * i + 25;
        var lnmargin = spacing * i + 48;
        $('.slider_bg').append('<div class="sl_box" id="slb_'+num+'" style="margin-left:'+margin+'px">'+num+'</div>');
        $('.slider_bg').append('<div class="ln" style="margin-left:'+lnmargin+'px"></div>');
        if(i == 0){
            $('#slb_1').addClass('active');
        }
    }

    $( ".sl_box" ).click(function() {
        var id = $(this).attr('id').replace('slb_', '');
        slider.slider( "value", id);
        $( ".sl_box" ).removeClass('active');
        for(i = 0; i <= id; i++)
            $('#slb_'+i).addClass('active');
                            
        var width = div_len / (max - 1) * id - 40;
        if(id==8)
            width = width + 35;
        $('.slider_bg_active').css('width', width);
        /*
        $("#server_image_sprite").attr('class', '');
        $("#server_image_sprite").addClass('level'+id);
        */
        //$('#server_image_sprite img').attr('src', 'images/server'+(id)+'.jpg');
        $('#server_image_sprite img').hide();
        $('#server_image_sprite #server'+id).show();
        setValues(obj[id-1]);
    });

    $( ".sl_box:nth(2)").click();

function setValues(obj){
    $('#cpu').html(obj.cpu);
    $('#ram').html(obj.ram);
    $('#hdd').html(obj.hdd);
    $('#bandwidth').html(obj.bandwidth);
    $('#order-form').attr('action', "https://www.vps.me/order/" + obj.slug);
    $('#pid').val(obj.product_id);
        if(obj.pricing.type == 'free') {
        $('#price').html('Free');
    } else {
        $('#price').html('$' + obj.pricing.recurrent['1M'].price);
    }
}

});
    bb.doVpsRequestUpgradeCheck = function(e){
        if($('#pid').val() == $('#opid').val()){
            bb.openPopup("#bb-popup-upgrade-error");
            return false;
        }
        return bb.doVpsRequestUpgrade(e);
    }

    bb.doVpsUpgradeCheck = function(e){
        if($('#pid').val() == $('#opid').val()){
            bb.openPopup("#bb-popup-upgrade-error");
            return false;
        }
        return bb.doVpsRequestUpgrade(e);
    }
</script>    <div class="cl"></div>

    <div class="h50"></div>


    <div class="greyborder p35">
        <div class="star">Conheça as 10 vantagens de utilizar o nosso Token da euBRASIL</div>
        <div class="topline"></div>

        <ul class="top10">
            <li>
                <div class="ribbon">1</div>
                <div class="text">
                    <h2>Valor em Real | Reserva em TRX / TRON</h2>
                    <p>A euBRASIL está desenvolvendo a sua próprio forma de dinheiro, desta forma toda a ( reserva ) em TRX / TRON será convertida em Real determinando o valor em Real da Br$ | Token da euBRASIL . </p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon right">2</div>
                <div class="text">
                    <h2>Converta Br$ | bit$</h2>
                    <p>Por mais que o Mercado das Alt+Coins si desenvolva todos indices financeiros são baseados no BTC ( Bitcoin ) desta forma o Token da euBRASIL também utilizará a unidade de conversão dos valores de ( BTC 0, 100.000 bits  até  BTC 0, 000 010 bit$ )  </p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon">3</div>
                <div class="text">
                    <h2>Plataforma TRON</h2>
                    <p>Considerando o avanço da tecnologia no Mercado Financeiro através da Rede BlockChain do Bitcoin, o Projeto do Bilionário Chinês Justin Sun caminha pra ser o substituto do Youtube através da cryptomoeda TRX que irá permitir a aquisição monetário por vídeos sem a necessidade de utilizar os "cansativos" comerciais do Youtube . </p>
                </div>
                <div class="cl"></div>
            </li>
             <li>
                <div class="ribbon right">4</div>
                <div class="text">
                    <h2>Mercado de Cryptomoeda | Brasil</h2>
                    <p>Considerando que o BTC hoje está cotado em um valor unitário de US$ 6.000 onde o próprio entendimento das 8 casas decimais após a virgula ainda é um desafio pra mentalidade Ocidental. 
O Raciocinio decimal ( BTC 0, 000 000 bit$ / 00 satoshis ) é um avanço onde a Russia / China já utilizam 4 casas decimais depois da virgula , o Token da euBRASIL vem pra ( facilitar ) este entendimento de conversão através do YEN / Rublo .	</p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon">5</div>
                <div class="text">
                    <h2>Emprestimo | Token euBRASIL</h2>
                    <p>O Equipe da euBRASIL está desenvolvendo uma forma de emprestimo que utiliza um mecanismo de R$ 0,10 por um período de 1 ano, buscando desenvolver uma Rede Comunitária de Ganho conforme a Lei Complementar 420/14, da Câmara, aprovado no Senado em 19 de março. Na prática, qualquer pessoa poderá abrir uma empresa simples de crédito para emprestar recursos no mercado local para micros e pequenas empresas.</p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon right">6</div>
                <div class="text">
                    <h2>Ondem Todos Ganham !!!</h2>
                    <p>Quem empresta ( ganha ) na remuneração com um retorno justo e valorizado , e quem recebe este emprestimo ( ganha ) com a facilidade e a legalidade de acordo com os melhores indices do Banco Central. </p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon">7</div>
                <div class="text">
                    <h2>Minerador | euBRASIL</h2>
         			<p>O <a href="https://hosting.review/vps-hosting/">Minerador</a> da euBRASIL é desenvolvido com a tecnologia NODE.js pra promover uma mineração local de forma "simples" das principais cryptomoedas com maior valorização no Mercado das Alt+coins.</p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon right">8</div>
                <div class="text">
                    <h2>Tons of OS templates</h2>
                    <p>We have developed the widest range of OS templates and web scripts in the industry. Everything from Wordpress to Minecraft to OpenVPN is available. We can also build any custom templates by your request on our forum. Use it, test it, and play with it.</p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon">9</div>
                <div class="text">
                    <h2>Unique platform</h2>
                    <p>We have developed our own VPS control panel, which is, first of all, nice and very easy to use. Second, it is filled with many unique features that allow you to manage and control every single aspect of your premium private server. Start, stop, rebuild, backup and even more made easy!</p>
                </div>
                <div class="cl"></div>
            </li>
            <li>
                <div class="ribbon right">10</div>
                <div class="text">
                    <h2>Unique networking options</h2>
                    <p>Our VPS server management panel also offers advanced network control tools. Null route your IPs via BGP, get advanced network usage stats, enable or disable UDP, TCP, ICMP traffic and many more, now available only at vps.me.</p>
                </div>
                <div class="cl"></div>
            </li>
        </ul>


        <div class="cl"></div>
    </div>

</div>

            <div style="width:960px; height:389px; overflow:hidden; position:relative;">
<!-- iframe scrolling="no" frameborder="no" src="order" style="position:absolute; top:-376px; left:-160px; width:1280px; height:1200px;border: 0px none;margin: 0px;"></iframe -->
</div>
                    </div>
            
        <div class="footer_before"></div>
<div class="footer">
    <div class="content">

        <ul class="partners">
            <li><img src="images/data/footer_cisco.jpg" alt=""></li>
            <li><img src="images/data/footer_intel.jpg" alt=""></li>
            <li><img src="images/data/footer_level.jpg" alt=""></li>
            <li><img src="images/data/footer_sas.jpg" alt=""></li>
            <li><img src="images/data/footer_comodo.jpg" alt=""></li>
			<li><img src="images/data/ipv6-ready.jpg" alt=""></li>
        </ul>
        <div class="cl"></div>
        <div class="topline"></div>
        <div class="cl"></div>

        <ul>
            <li class="title">Features</li>
            <li><a href="features">Control Panel</a></li>
            <li><a href="os-templates">OS Templates</a></li>
            <li><a href="free-vps">Test VPS</a></li>
        </ul>

        <ul>
            <li class="title">Support</li>
            <li><a href="kb">Knowledge Base</a></li>
            <li><a href="forum">Forum</a></li>
        </ul>

        <ul>
            <li class="title">About</li>
            <li><a href="datacenter">Datacenter</a></li>
            <li><a href="about">Our Staff</a></li>
            <li><a href="contacts">Contact Us</a></li>
			<li><a href="tos">Terms of Service</a></li>
			<li><a href="privacy">Privacy Policy</a></li>
        </ul>

        <div class="logo">
            <a href="index.html"><img src="images/logo_footer.png" alt=""></a>
            <div class="social_line"></div>
            <ul class="social">
                <li><a href="https://www.facebook.com/" class="facebook" target="_blank" rel="nofollow"></a></li>
                <li><a href="#" target="_blank" title="Billing software" rel="nofollow"><img src="images/boxbilling.png" alt="Billing software"></a></li>
                <li><a href="#" class="twitter" target="_blank" rel="nofollow"></a></li>
            </ul>
        </div>

    </div>
    <div class="cl"></div>
</div>


<div id="bb-popup-login" class="bb-popup">
    <a href="index.html#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
    
    <div style="padding-top: 20px">
        <div class="star">Enter VPS.me Members Area</div>
        <div class="bbline"></div>
    </div>

    <form method="post" action="index.html#" class="bb-form" onsubmit="return bb.doLogin(this);">
        <div class="element">
            <label for="login-email" class="topLabel">E-mail:</label>
            <input id="login-email" type="email" name="email" value="" required="required" placeholder="my@email.com">
            <div class="clear"></div>
        </div>
        
        <div class="element">
            <label for="login-password" class="topLabel">Password:</label>
            <input id="login-password" name="password" value="" type="password" required="required" placeholder="********">
            <div class="clear"></div>
        </div>
        
        <div class="element" style="text-align: center;">
            <button class="bb-button bb-button-submit bb-button-big" type="submit">Login</button>
            <div class="smalltext">
<!--            <a class="bb-popup-open register-button" href="#bb-popup-register">Register</a> -->
            <a class="register-button" href="https://www.hostinger.com/vps-hosting">Register</a>
            <span>|</span>
            <a class="bb-popup-open" href="index.html#bb-popup-reset-password">Forgot password?</a>
            </div>
            <div class="clear"></div>
        </div>
    </form>
</div>

<div id="bb-popup-reset-password" class="bb-popup">
    <a href="index.html#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
    
    <div style="padding-top: 20px">
        <div class="star">Reset VPS.me Members Area Password</div>
        <div class="bbline"></div>
    </div>

    <form method="post" action="index.html#" class="bb-form" onsubmit="return bb.doResetPassword(this);">
        <div class="element">
            <label for="login-email" class="topLabel">E-mail:</label>
            <input id="login-email" type="email" name="email" value="" required="required" placeholder="my@email.com">
            <div class="clear"></div>
        </div>
        
        <div class="element" style="text-align: center;">
            <button class="bb-button bb-button-submit bb-button-big" type="submit">Reset</button>
            <div class="smalltext">
            <a class="bb-popup-open" href="index.html#bb-popup-login">Back</a>
            </div>
            <div class="clear"></div>
        </div>
    </form>
</div>

<div id="bb-popup-choose" class="bb-popup">
    <a href="index.html#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
    <div style="padding-top: 20px">
        <div class="star">Login or Register!</div>
        <div class="bbline"></div>
    </div>

    <a class="bb-button bb-button-big bb-button-submit bb-popup-open" href="index.html#bb-popup-login">Login</a> or
    <a class="bb-button bb-button-big bb-popup-open" href="index.html#bb-popup-register">Register</a>
</div>

<div id="bb-popup-register" class="bb-popup">
    <a href="index.html#" class="close"><img src="images/close_pop.png" class="btn_close" title="Close Window" alt="Close" /></a>
    
    <div style="padding-top: 20px">
        <div class="star">Become VPS.me member!</div>
        <div class="bbline"></div>
    </div>

        <form method="post" action="index.html#" class="bb-form" onsubmit="return bb.doRegister(this);">
        <fieldset class="col2 first">
        <div class="element">
            <label class="topLabel">Email: </label>
            <input type="text" name="email" value="" required="required">
        </div>
        
        <div class="element">
            <label class="topLabel">First name & Last name: </label>
            <input type="text" name="full_name" value="" required="required">
        </div>
        
        
        <div class="element">
            <label class="topLabel">Password: </label>
            <input type="password" name="password" value="" required="required">
        </div>

        <div class="element">
            <label class="topLabel">Confirm password: </label>
            <input type="password" name="password_confirm" value="" required="required">
        </div>
        
                                      <script src='https://www.google.com/recaptcha/api.js' async defer></script>
            <div class="g-recaptcha" data-sitekey="6LdQ6wMTAAAAAI4p-iIwJEeKILB_WgSTGdXFzsxy"></div>
            

        </fieldset>
        
        <fieldset class="col2 last">

        <div class="element">
            <label class="topLabel">Country: </label>
                <select name="country" required="required">
        <option value="">-- Select country --</option>                <option value="US" label="United States" >United States</option>
                <option value="AF" label="Afghanistan" >Afghanistan</option>
                <option value="AL" label="Albania" >Albania</option>
                <option value="DZ" label="Algeria" >Algeria</option>
                <option value="AS" label="American Samoa" >American Samoa</option>
                <option value="AD" label="Andorra" >Andorra</option>
                <option value="AO" label="Angola" >Angola</option>
                <option value="AI" label="Anguilla" >Anguilla</option>
                <option value="AQ" label="Antarctica" >Antarctica</option>
                <option value="AG" label="Antigua And Barbuda" >Antigua And Barbuda</option>
                <option value="AR" label="Argentina" >Argentina</option>
                <option value="AM" label="Armenia" >Armenia</option>
                <option value="AW" label="Aruba" >Aruba</option>
                <option value="AU" label="Australia" >Australia</option>
                <option value="AT" label="Austria" >Austria</option>
                <option value="AZ" label="Azerbaijan" >Azerbaijan</option>
                <option value="BS" label="Bahamas" >Bahamas</option>
                <option value="BH" label="Bahrain" >Bahrain</option>
                <option value="BD" label="Bangladesh" >Bangladesh</option>
                <option value="BB" label="Barbados" >Barbados</option>
                <option value="BY" label="Belarus" >Belarus</option>
                <option value="BE" label="Belgium" >Belgium</option>
                <option value="BZ" label="Belize" >Belize</option>
                <option value="BJ" label="Benin" >Benin</option>
                <option value="BM" label="Bermuda" >Bermuda</option>
                <option value="BT" label="Bhutan" >Bhutan</option>
                <option value="BO" label="Bolivia" >Bolivia</option>
                <option value="BA" label="Bosnia And Herzegowina" >Bosnia And Herzegowina</option>
                <option value="BW" label="Botswana" >Botswana</option>
                <option value="BR" label="Brazil" >Brazil</option>
                <option value="BN" label="Brunei Darussalam" >Brunei Darussalam</option>
                <option value="BG" label="Bulgaria" >Bulgaria</option>
                <option value="BF" label="Burkina Faso" >Burkina Faso</option>
                <option value="BI" label="Burundi" >Burundi</option>
                <option value="KH" label="Cambodia" >Cambodia</option>
                <option value="CM" label="Cameroon" >Cameroon</option>
                <option value="CA" label="Canada" >Canada</option>
                <option value="CV" label="Cape Verde" >Cape Verde</option>
                <option value="KY" label="Cayman Islands" >Cayman Islands</option>
                <option value="CF" label="Central African Republic" >Central African Republic</option>
                <option value="TD" label="Chad" >Chad</option>
                <option value="CL" label="Chile" >Chile</option>
                <option value="CN" label="China" >China</option>
                <option value="CX" label="Christmas Island" >Christmas Island</option>
                <option value="CC" label="Cocos (Keeling) Islands" >Cocos (Keeling) Islands</option>
                <option value="CO" label="Colombia" >Colombia</option>
                <option value="KM" label="Comoros" >Comoros</option>
                <option value="CG" label="Congo" >Congo</option>
                <option value="CK" label="Cook Islands" >Cook Islands</option>
                <option value="CR" label="Costa Rica" >Costa Rica</option>
                <option value="CI" label="Cote D&#039;Ivoire" >Cote D&#039;Ivoire</option>
                <option value="HR" label="Croatia" >Croatia</option>
                <option value="CU" label="Cuba" >Cuba</option>
                <option value="CY" label="Cyprus" >Cyprus</option>
                <option value="CZ" label="Czech Republic" >Czech Republic</option>
                <option value="DK" label="Denmark" >Denmark</option>
                <option value="DJ" label="Djibouti" >Djibouti</option>
                <option value="DM" label="Dominica" >Dominica</option>
                <option value="DO" label="Dominican Republic" >Dominican Republic</option>
                <option value="TP" label="East Timor" >East Timor</option>
                <option value="EC" label="Ecuador" >Ecuador</option>
                <option value="EG" label="Egypt" >Egypt</option>
                <option value="SV" label="El Salvador" >El Salvador</option>
                <option value="GQ" label="Equatorial Guinea" >Equatorial Guinea</option>
                <option value="ER" label="Eritrea" >Eritrea</option>
                <option value="EE" label="Estonia" >Estonia</option>
                <option value="ET" label="Ethiopia" >Ethiopia</option>
                <option value="FO" label="Faroe Islands" >Faroe Islands</option>
                <option value="FJ" label="Fiji" >Fiji</option>
                <option value="FI" label="Finland" >Finland</option>
                <option value="FR" label="France" >France</option>
                <option value="GA" label="Gabon" >Gabon</option>
                <option value="GB" label="Great Britain" >Great Britain</option>
                <option value="GM" label="Gambia" >Gambia</option>
                <option value="GE" label="Georgia" >Georgia</option>
                <option value="DE" label="Germany" >Germany</option>
                <option value="GH" label="Ghana" >Ghana</option>
                <option value="GI" label="Gibraltar" >Gibraltar</option>
                <option value="GR" label="Greece" >Greece</option>
                <option value="GL" label="Greenland" >Greenland</option>
                <option value="GD" label="Grenada" >Grenada</option>
                <option value="GP" label="Guadeloupe" >Guadeloupe</option>
                <option value="GU" label="Guam" >Guam</option>
                <option value="GT" label="Guatemala" >Guatemala</option>
                <option value="GN" label="Guinea" >Guinea</option>
                <option value="GW" label="Guinea-Bissau" >Guinea-Bissau</option>
                <option value="GY" label="Guyana" >Guyana</option>
                <option value="HT" label="Haiti" >Haiti</option>
                <option value="EL" label="Hellenic Republic (Greece)" >Hellenic Republic (Greece)</option>
                <option value="HN" label="Honduras" >Honduras</option>
                <option value="HK" label="Hong Kong" >Hong Kong</option>
                <option value="HU" label="Hungary" >Hungary</option>
                <option value="IS" label="Iceland" >Iceland</option>
                <option value="IN" label="India" >India</option>
                <option value="ID" label="Indonesia" >Indonesia</option>
                <option value="IR" label="Iran" >Iran</option>
                <option value="IQ" label="Iraq" >Iraq</option>
                <option value="IE" label="Ireland" >Ireland</option>
                <option value="IL" label="Israel" >Israel</option>
                <option value="IT" label="Italy" >Italy</option>
                <option value="JM" label="Jamaica" >Jamaica</option>
                <option value="JP" label="Japan" >Japan</option>
                <option value="JO" label="Jordan" >Jordan</option>
                <option value="KZ" label="Kazakhstan" >Kazakhstan</option>
                <option value="KE" label="Kenya" >Kenya</option>
                <option value="KI" label="Kiribati" >Kiribati</option>
                <option value="KR" label="Korea, Republic Of" >Korea, Republic Of</option>
                <option value="KW" label="Kuwait" >Kuwait</option>
                <option value="KG" label="Kyrgyzstan" >Kyrgyzstan</option>
                <option value="LV" label="Latvia" >Latvia</option>
                <option value="LB" label="Lebanon" >Lebanon</option>
                <option value="LS" label="Lesotho" >Lesotho</option>
                <option value="LR" label="Liberia" >Liberia</option>
                <option value="LY" label="Libyan Arab Jamahiriya" >Libyan Arab Jamahiriya</option>
                <option value="LI" label="Liechtenstein" >Liechtenstein</option>
                <option value="LT" label="Lithuania" >Lithuania</option>
                <option value="LU" label="Luxembourg" >Luxembourg</option>
                <option value="MO" label="Macau" >Macau</option>
                <option value="MG" label="Madagascar" >Madagascar</option>
                <option value="MK" label="Macedonia" >Macedonia</option>
                <option value="MW" label="Malawi" >Malawi</option>
                <option value="MY" label="Malaysia" >Malaysia</option>
                <option value="MV" label="Maldives" >Maldives</option>
                <option value="ML" label="Mali" >Mali</option>
                <option value="MT" label="Malta" >Malta</option>
                <option value="MH" label="Marshall Islands" >Marshall Islands</option>
                <option value="MQ" label="Martinique" >Martinique</option>
                <option value="MR" label="Mauritania" >Mauritania</option>
                <option value="MU" label="Mauritius" >Mauritius</option>
                <option value="YT" label="Mayotte" >Mayotte</option>
                <option value="MX" label="Mexico" >Mexico</option>
                <option value="MD" label="Moldova, Republic Of" >Moldova, Republic Of</option>
                <option value="MC" label="Monaco" >Monaco</option>
                <option value="MN" label="Mongolia" >Mongolia</option>
                <option value="ME" label="Montenegro" >Montenegro</option>
                <option value="MS" label="Montserrat" >Montserrat</option>
                <option value="MA" label="Morocco" >Morocco</option>
                <option value="MZ" label="Mozambique" >Mozambique</option>
                <option value="MM" label="Myanmar" >Myanmar</option>
                <option value="NA" label="Namibia" >Namibia</option>
                <option value="NR" label="Nauru" >Nauru</option>
                <option value="NP" label="Nepal" >Nepal</option>
                <option value="NL" label="Netherlands" >Netherlands</option>
                <option value="AN" label="Netherlands Antilles" >Netherlands Antilles</option>
                <option value="NC" label="New Caledonia" >New Caledonia</option>
                <option value="NZ" label="New Zealand" >New Zealand</option>
                <option value="NI" label="Nicaragua" >Nicaragua</option>
                <option value="NE" label="Niger" >Niger</option>
                <option value="NG" label="Nigeria" >Nigeria</option>
                <option value="NU" label="Niue" >Niue</option>
                <option value="NF" label="Norfolk Island" >Norfolk Island</option>
                <option value="MP" label="Northern Mariana Islands" >Northern Mariana Islands</option>
                <option value="NO" label="Norway" >Norway</option>
                <option value="OM" label="Oman" >Oman</option>
                <option value="PK" label="Pakistan" >Pakistan</option>
                <option value="PW" label="Palau" >Palau</option>
                <option value="PS" label="Palestine" >Palestine</option>
                <option value="PA" label="Panama" >Panama</option>
                <option value="PG" label="Papua New Guinea" >Papua New Guinea</option>
                <option value="PY" label="Paraguay" >Paraguay</option>
                <option value="PE" label="Peru" >Peru</option>
                <option value="PH" label="Philippines" >Philippines</option>
                <option value="PN" label="Pitcairn" >Pitcairn</option>
                <option value="PL" label="Poland" >Poland</option>
                <option value="PT" label="Portugal" >Portugal</option>
                <option value="PR" label="Puerto Rico" >Puerto Rico</option>
                <option value="QA" label="Qatar" >Qatar</option>
                <option value="RE" label="Reunion" >Reunion</option>
                <option value="RO" label="Romania" >Romania</option>
                <option value="RU" label="Russian Federation" >Russian Federation</option>
                <option value="RW" label="Rwanda" >Rwanda</option>
                <option value="KN" label="Saint Kitts And Nevis" >Saint Kitts And Nevis</option>
                <option value="LC" label="Saint Lucia" >Saint Lucia</option>
                <option value="WS" label="Samoa" >Samoa</option>
                <option value="SM" label="San Marino" >San Marino</option>
                <option value="ST" label="Sao Tome And Principe" >Sao Tome And Principe</option>
                <option value="SA" label="Saudi Arabia" >Saudi Arabia</option>
                <option value="SN" label="Senegal" >Senegal</option>
                <option value="RS" label="Serbia" >Serbia</option>
                <option value="SC" label="Seychelles" >Seychelles</option>
                <option value="SL" label="Sierra Leone" >Sierra Leone</option>
                <option value="SG" label="Singapore" >Singapore</option>
                <option value="SK" label="Slovakia" >Slovakia</option>
                <option value="SI" label="Slovenia" >Slovenia</option>
                <option value="SB" label="Solomon Islands" >Solomon Islands</option>
                <option value="SO" label="Somalia" >Somalia</option>
                <option value="ZA" label="South Africa" >South Africa</option>
                <option value="ES" label="Spain" >Spain</option>
                <option value="LK" label="Sri Lanka" >Sri Lanka</option>
                <option value="SH" label="St. Helena" >St. Helena</option>
                <option value="PM" label="St. Pierre And Miquelon" >St. Pierre And Miquelon</option>
                <option value="SD" label="Sudan" >Sudan</option>
                <option value="SR" label="Suriname" >Suriname</option>
                <option value="SZ" label="Swaziland" >Swaziland</option>
                <option value="SE" label="Sweden" >Sweden</option>
                <option value="CH" label="Switzerland" >Switzerland</option>
                <option value="SY" label="Syrian Arab Republic" >Syrian Arab Republic</option>
                <option value="TW" label="Taiwan" >Taiwan</option>
                <option value="TJ" label="Tajikistan" >Tajikistan</option>
                <option value="TZ" label="Tanzania" >Tanzania</option>
                <option value="TH" label="Thailand" >Thailand</option>
                <option value="TG" label="Togo" >Togo</option>
                <option value="TK" label="Tokelau" >Tokelau</option>
                <option value="TO" label="Tonga" >Tonga</option>
                <option value="TT" label="Trinidad And Tobago" >Trinidad And Tobago</option>
                <option value="TN" label="Tunisia" >Tunisia</option>
                <option value="TR" label="Turkey" >Turkey</option>
                <option value="TM" label="Turkmenistan" >Turkmenistan</option>
                <option value="TV" label="Tuvalu" >Tuvalu</option>
                <option value="UG" label="Uganda" >Uganda</option>
                <option value="UA" label="Ukraine" >Ukraine</option>
                <option value="AE" label="United Arab Emirates" >United Arab Emirates</option>
                <option value="UY" label="Uruguay" >Uruguay</option>
                <option value="UZ" label="Uzbekistan" >Uzbekistan</option>
                <option value="VU" label="Vanuatu" >Vanuatu</option>
                <option value="VE" label="Venezuela" >Venezuela</option>
                <option value="VN" label="Viet Nam" >Viet Nam</option>
                <option value="VG" label="Virgin Islands (British)" >Virgin Islands (British)</option>
                <option value="VI" label="Virgin Islands (U.S.)" >Virgin Islands (U.S.)</option>
                <option value="EH" label="Western Sahara" >Western Sahara</option>
                <option value="YE" label="Yemen" >Yemen</option>
                <option value="ZM" label="Zambia" >Zambia</option>
                <option value="ZW" label="Zimbabwe" >Zimbabwe</option>
            </select>

        </div>

        <div class="element">
            <label class="topLabel">Phone number: <span class="red">*</span></label>
            <input type="text" name="phone_cc" value="" maxlength="3" placeholder="" readonly="readonly" class="phone_cc">
            -
            <input type="text" name="phone" value="" style="width: 280px" placeholder="" required="required">
        </div>
        
        <div class="element">
            <label class="topLabel">Confirm phone number: </label>
            <input type="text" name="phone_cc" value="" maxlength="3" placeholder="" readonly="readonly" class="phone_cc">
            -
            <input type="text" name="phone" value="" style="width: 280px" placeholder="" required="required">
        </div>
		
		<div class="element">
            <label class="topLabel">Like us on Facebook: </label>
            
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fwww.VPS.me&amp;send=false&amp;layout=standard&amp;width=300&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:35px;" allowTransparency="true"></iframe>	
	
        </div>

        <div class="element">
            <label class="topLabel">Address: </label>
            <input type="text" name="address_1" value="">
        </div>

        <div class="element">
            <label class="topLabel">City: </label>
            <input type="text" name="city" value="">
        </div>

        <div class="element">
            <label class="topLabel">Zip Code: </label>
            <input type="text" name="postcode" value="">
        </div>

        </fieldset>
        <div class="clear"></div>
            
        <div class="element" style="text-align: center;">
            <input type="hidden" name="auto_login" value="1" />
            <button class="bb-button bb-button-submit bb-button-big" type="submit">Register</button>
        </div>

        <input type="hidden" name="forward" value="http://www.vps.me/client">
    </form>
    
    <center><p><span class="red">*</span> Phone number is used to verify your account by SMS verification code.</p></center>
        
    <script type="text/javascript">
    $(function() {
        $('select[name="country"]').bind('change',function(event){
            $.ajax({
                type: "GET",
                url: bb.restUrl('guest/system/phone_codes'),
                data: {country:$(this).val()},
                global: false,
                dataType: 'json',
                error: function(jqXHR, textStatus, e) {
                    bb.msg(e, 'error');
                },
                success: function(data) {
                    $('input[name="phone_cc"]').val(data.result);
                }
            });
        });
    });
    </script>
</div>




    
        <script>
    $(function(){
        $('#server_image_sprite img').each(function(){
            $('<img/>')[0].src = $(this).attr('src');
        });
    });
</script>
    </body>
</html>